
body { font-family:Arial, Helvetica, sans-serif; }
a{
	color:#2A9903;
}
/* Links */

a, a:visited { 		
	-webkit-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease;
	-moz-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease;
	-ms-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease;
	-o-transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease;
	transition: background-color .2s ease, border .2s ease, color .2s ease, opacity .2s ease-in-out, outline .2s ease;
}

a:hover {
	text-decoration:none;	
	color:#FA9F1C;
}

/*---------- Top ---------- */

#top {
	position: relative;
	padding: 15px 0;
	margin-bottom:60px;
	color: #fff;	
	background: #fff;	
	border-bottom: 2px solid #cdcdcd;
}

	#top h1 {
		font-size: 26px;
		font-weight: bold;
		letter-spacing: -1px;
		line-height: 1;
		color:#FA9F1C;
		margin-top: 26px;
	}
	
	#top p {
		font-size: 16px;
		font-weight: 300;
		line-height: 1.25;
		color:#2A9903;
	}



/*---------- Navigation ---------- */

#navigation ul {
	width:238px;
	border:1px solid #EBEBEB;
	border-bottom:none;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	background-color:#FFF;
	top:40px;
}

	#navigation ul li a {
		padding:10px;
		border-bottom:1px solid #EBEBEB;
	}
	
	.nav-list>.active>a, .nav-list>.active>a:hover
	{
		background:#FA9F1C;
	}

/*---------- Site Elements ---------- */

.the-icons {
	list-style:none;
	margin:0px;
}

	.the-icons li {
		float: left;
		width: 25%;
		line-height: 25px;	
	}
	


/*---------- Footer ---------- */

#footer {
	background-color:#2a2a2a;
	text-align:center;
	padding:30px 20px;
	color:#c8c8c8;
	margin-top:60px;
	
	-moz-box-shadow: inset 0px 3px 5px #2A2A2A;
	-webkit-box-shadow: inset 0px 3px 5px #2A2A2A;
	box-shadow: inset 0px 3px 5px #2A2A2A;
}

	#footer a:link, #footer a:visited {
		color:#FFF;	
	}
	
	#footer a:hover {
		color:#c8c8c8;
		text-decoration:none;
	}
	
.ie #navigation ul {
	width:188px;
}


	
@media (min-width: 980px) and (max-width: 1199px) {
	
	#navigation ul {
		width:188px;
	}
		
}

@media (min-width: 768px) and (max-width: 979px) {
	
	#navigation ul {
		width:134px;
	}
		
}

@media (max-width: 767px) {
	
	#navigation {
		display:none;	
	}
	
}