/*
* Theme Name: Dragonfly
* Theme URI: http://previews.sunflowertheme.com/dragonfly
* Description: Complete Theme For Ghost
* Author: Sunflowertheme
* Author URI: http://www.sunflowertheme.com
* Version:1.4
*/

/*================================================================*/
/*  TABLE OF CONTENT
	1. COMMON STYLE
	2. SOCIAL NEXTWORK ICONS
	3. SIDEBARS
	4. CONTENT
	5. WIDGET
	6. MAGNIFIC POPUP
	7. SHORT CODES
	8. RESPONSIVE SETTING
/*
/*================================================================*/

/*-----------------------------------*/
/*         1. COMMON STYLE          */
/*---------------------------------*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
*, body {
	font-family: 'Open Sans', sans-serif;
	color: #555;
	font-size: 14px;
	line-height: 1.65;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	padding: 0;
}
body{
	background-color: #E5E5E5;
}
body.gallery{
	background-color: #fff;
}
.pattern{
	/*Uncomment and replace YOUR_FILE_NAME_HERE with your pattern file here:
	background-image: url('../img/YOUR_FILE_NAME_HERE');
	background-repeat:  repeat;
	*/
}
iframe{
	border: none;
	width: 100%;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
iframe .widgetContainer{
	-webkit-border-radius: 0 !important;
	-moz-border-radius: 0 !important;
	border-radius: 0 !important;
}
.fb_iframe_widget, .fb_iframe_widget span,  .fb_iframe_widget span iframe{
	width: 100% !important;
}
.comment iframe{
	vertical-align: middle !important;
	height: 27px !important;
	color: #555 !important;
}
.comment iframe *{
	color: #555 !important;
}
.small-text{
	font-size: 13px;
}

.content-section{
	padding-left: 20px;
	padding-right: 20px;
}
.col-overwrite-padding{
	padding-left: 5px;
	padding-right: 0;
}
.col{
	padding-right:10px;
  	padding-left:10px;
}
.col:first-child{
  	padding-left:15px;
}
.col:last-child{
  	padding-right:15px;
}
.col-bg{
	background-color: #E5E1EA;
	padding: 5px;
	margin-bottom: 20px;
}
.background-box{
	background-color:#008B8B;
	padding: 5px;
}
.img-circle{
	display: inline-block;
}
.img-circle,
.img-circle img{
	border-radius: 50%;
}
.margin-30{
	margin-top: 30px;
}
.margin-20{
	margin-top: 20px;
}
.no-margin-top{
	margin-top: 0;
}
.bottom-line{
	border-bottom: solid 1px #ccc;
}
ul {
	list-style: none;
}
a {
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
	color: #333;
	text-decoration: none;
	outline: none;
}
a:hover, a:focus{
	color: #008B8B;
	text-decoration: none;
}
.btn {
	border-radius: 0;
	padding: 5px 10px;
}
.btn span {
	line-height: 1.4;
}
.btn-lg {
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.33;
}
.btn-xs {
	padding: 1px 5px;
}
.btn:active, .btn.active {
	-webkit-box-shadow: none;
	box-shadow: none;
}
.btn-theme{
	background: transparent;
	color:#fff;
	border-color: #fff;
}
.btn-theme i,
.btn-theme span{
	color:#fff;
}
.btn-theme .caret{
	border-top-color: #fff;
}
.btn-theme:hover,
.btn-theme:focus,
.btn-theme:active,
.btn-theme.active,
.open .dropdown-toggle.btn-theme {
	background-color:#fff;
	color: #008B8B;
}
.btn-theme:hover i,
.btn-theme:focus i,
.btn-theme:active i,
.btn-theme.active i,
.open .dropdown-toggle.btn-theme i{
	color: #008B8B;
}
.btn-theme:hover span,
.btn-theme:focus span,
.btn-theme:active span,
.btn-theme.active span,
.open .dropdown-toggle.btn-theme span{
	color: #008B8B;
}
.btn-theme:hover .caret,
.btn-theme:focus .caret,
.btn-theme:active .caret,
.btn-theme.active .caret{
	border-top-color: #008B8B;
}
.btn-theme-color{
	background: #008B8B;
	color:#fff !important;
	border-color: #fff;
	text-decoration: none;
}
.btn-theme-color i,
.btn-theme-color span{
	color:#fff;
}
.btn-theme-color .caret{
	border-top-color: #fff;
}
.btn-theme-color:hover,
.btn-theme-color:focus,
.btn-theme-color:active,
.btn-theme-color.active,
.open .dropdown-toggle.btn-theme-color {
	background-color:#008B8B;
	color: #fff;
}
.btn-theme-color:hover i,
.btn-theme-color:focus i,
.btn-theme-color:active i,
.btn-theme-color.active i,
.open .dropdown-toggle.btn-theme-color i{
	color: #fff;
}
.btn-theme-color:hover span,
.btn-theme-color:focus span,
.btn-theme-color:active span,
.btn-theme-color.active span,
.open .dropdown-toggle.btn-theme-color span{
	color: #fff;
}
.btn-theme-color:hover .caret,
.btn-theme-color:focus .caret,
.btn-theme-color:active .caret,
.btn-theme-color.active .caret{
	border-top-color: #fff;
}
.btn-group.open .dropdown-toggle{
	-webkit-box-shadow:none;
	box-shadow:none;
}
.dropdown-menu{
	left: -1px;
	margin: 0;
	border-radius: 0px;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.dropdown-menu li{
	border-bottom: solid 1px #cdcdcd;
	text-align: left;
}
.dropdown-menu li:last-child{
	border-bottom: none;
}
.dropdown-menu li a{
	padding-left: 10px
}
.dropdown-menu li.twitter a i{
	color: #44ccf6;
}
.dropdown-menu li.facebook a i{
	color: #3b5998;
}
.dropdown-menu li.google a i{
	color: #d13f2d;
}
.dropdown-menu li.linkedin a i{
	color: #0275b6;
}
.form-control{
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	background: transparent;
	height: 32px;
	color: #fff;
	border-color: #fff;
}
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	color: #fff;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
	border-color: #fff;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #fff;
}
.label{
	border-radius: 0;
}
.alert{
	border-radius: 0;
}
.progress{
	border-radius: 0;
}
pre{
	border-radius: 0;
}

blockquote {
	padding: 0px 20px;
	margin: 0 0 20px;
	border-left: 5px solid #008B8B;
}
blockquote p {
	font-size: 14px;
	font-weight: 300;
	line-height: 1.65;
}
blockquote.blockquote-reverse{
	padding: 0px 20px;
	margin: 0 0 20px;
	border-left: none;
	border-right: 5px solid #008B8B;
	text-align: right;
}
.progress {
	height: 32px;
}
.progress.my-skill{
	background-color: #fff;
	border: solid 1px #008B8B;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.progress-bar {
	line-height: 32px;
	text-align: left;
	padding-left: 15px;
}
.progress.my-skill .progress-bar {
	background-color: #008B8B;
}
.progress-bar span{
	color: #fff;
	text-align: left;
}
.progress-bar span.value{
	float: right;
	display: inline-block;
	text-align: right;
	margin-right: 15px;
	margin-top: 3px;
}
.popover{
	border-radius: 0;
	-webkit-box-shadow:none;
	box-shadow:none;
	z-index: 99999;
}
.panel-group .panel{
	border-radius: 0px;
}
.panel-group .panel-default>.panel-heading{
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	border-radius: 0;
}

.panel-group .panel .panel-heading .panel-title a{
	text-transform: uppercase;
}
.panel-group .panel .panel-heading .panel-title a i{
	font-size: 14px !important;
	margin-right: 5px;
}
.panel-group .panel .panel-body{
	font-size: 13px;
}
.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus {
	background-color: #008B8B;
	border-color: #008B8B;
	color: #fff;
}
.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus {
	z-index: 2;
	color: #fff;
	cursor: default;
	background-color: #008B8B;
	border-color: #008B8B;
}
.pagination>li:first-child>a,
.pagination>li:first-child>span {
	border-bottom-left-radius: 0px;
	border-top-left-radius: 0px;
}
.pagination>li:last-child>a,
.pagination>li:last-child>span {
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

/*-----------------------------------*/
/*    2. SOCIAL NEXTWORK ICONS      */
/*---------------------------------*/

ul.social{
	text-align:center;
	margin:25px 0 20px 0;
}
ul.social li {
	display: inline-block;
	overflow: hidden;
	line-height: 34px;
	width: 34px;
	height: 34px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 1px solid #fff;
	margin:0 1px;
	text-align: center;
}
ul.social *{
	-webkit-transition: all 0.25s ease;
	-moz-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	-ms-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
ul.social li a{
	width: 30px;
	height: 30px;
	display: block;
	text-decoration: none;
}
ul.social li a i{
	color:#fff;
	width:100%;
	font-size:18px;
	display: block;
	margin-top: 7px;
}
ul.social li:hover a{
	text-decoration: none;
}
ul.social li:hover a i{
	color:#fff;
}
ul.social li.twitter:hover,
ul.social.active li.twitter{
	background-color:#44ccf6;
	border-color:#44ccf6;
}
ul.social li.facebook:hover,
ul.social.active li.facebook{
	background-color:#3b5998;
	border-color:#3b5998;
}
ul.social li.google:hover,
ul.social.active li.google{
	background-color:#d13f2d;
	border-color:#d13f2d;
}
ul.social li.dribbble:hover,
ul.social.active li.dribbble{
	background-color:#ea4c89;
	border-color:#ea4c89;
}
ul.social li.flickr:hover,
ul.social.active li.flickr{
	background-color:#72858c;
	border-color:#72858c;
}
ul.social li.linkedin:hover,
ul.social.active li.linkedin{
	background-color:#0275b6;
	border-color:#0275b6;
}
ul.social li.skype:hover,
ul.social.active li.skype{
	background-color:#03aceb;
	border-color:#03aceb;
}
ul.social li.pinterest:hover,
ul.social.active li.pinterest{
	background-color:#cb2027;
	border-color:#cb2027;
}
ul.social li.github:hover,
ul.social.active li.github{
	background-color:#171515;
	border-color:#171515;
}
ul.social li.dropbox:hover,
ul.social.active li.dropbox{
	background-color:#0089D1;
	border-color:#0089D1;
}
ul.social li.instagram:hover,
ul.social.active li.instagram{
	background-color:#517FA3;
	border-color:#517FA3;
}
ul.social li.tumblr:hover,
ul.social.active li.tumblr{
	background-color:#304D6B;
	border-color:#304D6B;
}
ul.social li.vk:hover,
ul.social.active li.vk{
	background-color:#537599;
	border-color:#537599;
}
ul.social li.youtube:hover,
ul.social.active li.youtube{
	background-color:#E02927;
	border-color:#E02927;
}
ul.social li.email:hover,
ul.social.active li.email{
	background-color:#303030;
	border-color:#303030;
}
ul.social li.rss:hover,
ul.social.active li.rss{
	background-color:#F16B24;
	border-color:#F16B24;
}

/*-----------------------------------*/
/*    3. SIDEBARS				    */
/*---------------------------------*/
#more-info{
	display: inline-block;
	position: fixed;
	top: 0px;
	left: 0px;
	width: 45px;
	height: 45px;
	background:transparent;
	text-align: left;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
	z-index: 999;
	outline: none;
}

#more-info:before{
	position: absolute;
	content: '';
	top: 0px;
	left: 0px;
	border-left: 45px solid #303030;
    border-bottom: 45px solid transparent;
    width: 0;
    z-index: -1;
}
#more-info span{
	display: inline-block;
	margin-left: 5px;
	margin-top: 5px;
}
#more-info span i{
	color: #fff;
}
#more-info:hover:before{
	border-left-color: #008B8B;
}
#more-info-sidebar{
	position: fixed;
	color: #fff;
	width: 300px;
	height: 100%;
	top: 0;
	left: -300px;
	text-align: center;
	background: #303030;
	z-index: 100;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
#more-info-sidebar .search{
	padding: 20px 10px 10px 10px;
}
#more-info-sidebar .search .result{
	padding-top: 20px;
}
#more-info-sidebar .widget{
	padding: 10px;
}
#more-info-sidebar .widget .widget-title{
	margin: 5px 0;
	color: #ACACAC;
	text-transform: uppercase;
	font-weight: bold;
}

#main-sidebar{
	position: fixed;
	z-index: 22;
	color: #fff;
	width: 300px;
	height: 100%;
	top: 0;
	left: 0;
	text-align: center;
	background-color: #008B8B;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.gallery #main-sidebar,
.full-screen #main-sidebar{
	/*left: -300px;*/
}
#main-sidebar.covered{
	background-size: 100%;
	background-position:  center center;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
#main-sidebar.covered:after{
	position: absolute;
	background-color: #008B8B;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	content: '';
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	opacity: 0.5;
	z-index: -1;
}

#main-sidebar #mobile-menu{
	display: none;
	float: right;
	margin-top: 17px;
}
#main-sidebar #mobile-menu span{
	text-transform: uppercase;
}
#main-sidebar .logo-container{
	text-align: center;
	border-bottom:  solid 1px #fff;
	min-height: 62px;
}
#main-sidebar .logo-container .logo.text{
	font-size: 31px;
	text-transform: uppercase;
	font-weight: bold;
	color: #fff;
	line-height: 36px;
	text-shadow: 0px 1px 0px #303030;
	margin-top: 10px;
	display: inline-block;
}
#main-sidebar .logo-container .logo img{
	max-height: 61px;
}
#main-sidebar .main-nav{
	margin-top: 30px;
	padding: 0 20px;
}
#main-sidebar .main-nav > li{
	margin-bottom: 10px;
	border: solid 1px rgba(255, 255, 255, 0.2);
	padding: 0;
	background: rgba(255, 255, 255, 0.2);
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
#main-sidebar .main-nav > li:after,
#main-sidebar .main-nav > li:before {
	display: table;
	clear: both;
	content: '';
}
#main-sidebar .main-nav > li.has-sub>.dropdown-menu {
	position: relative;
	box-shadow: none;
	border: 0;
	margin: 0;
	left: 0;
	padding: 10px 0;
	width: 100%;
	border-top: solid 1px rgba(153, 153, 153, 0.5);
	background: transparent;
}
#main-sidebar .main-nav > li.has-sub>.dropdown-menu li{
	background: transparent;
	border: none;
	margin-bottom: 5px;
}
#main-sidebar .main-nav > li.has-sub>.dropdown-menu li:last-child{
	margin-bottom: 0;
}
#main-sidebar .main-nav > li.has-sub>.dropdown-menu li a{
	padding: 0 15px;
	color: #555;
	font-size: 13px;
	background: transparent;
}
#main-sidebar .main-nav > li.has-sub>.dropdown-menu li.active a,
#main-sidebar .main-nav > li.has-sub>.dropdown-menu li a:hover{
	background: transparent;
	color: #008B8B;
}
#main-sidebar .main-nav > li.has-sub.active>.dropdown-menu{
	overflow: hidden;
	display: block;
}
#main-sidebar .main-nav > li > a{
	display: block;
	color: #fff;
	text-align: left;
	vertical-align: middle;
	padding: 5px 15px;
	background: transparent;
}
#main-sidebar .main-nav > li > a > .caret{
	float: right;
	border-top-color: #fff;
	border-bottom-color: #fff;
	margin-top: 10px;
}
#main-sidebar .main-nav > li.active,
#main-sidebar .main-nav > li:hover{
	background: rgba(255, 255, 255, 0.9);
	border-color: rgba(255, 255, 255, 0.9);
}
#main-sidebar .main-nav > li.active a,
#main-sidebar .main-nav > li:hover a{
	color: #008B8B;
}
#main-sidebar .main-nav > li.active > a > .caret,
#main-sidebar .main-nav > li > a:hover .caret{
	border-top-color: #008B8B;
	border-bottom-color: #008B8B;
}
#main-sidebar .intro{
	padding:0 10px;
	text-align: center;
	color: #fff;
	margin-top: 25px;
}
#main-sidebar .intro p{
	line-height: 20px;
	margin-top: 10px;
	color: #fff;
}
.simple-style #main-sidebar .intro{
	position: absolute;
	top: 50%;
	display: none;
	left: 0;
	right: 0;
	margin-top: 0;
}
.simple-style #main-sidebar .intro .group{
	display: inline-block;
}
.simple-style #main-sidebar .intro h2{
	font-weight: 700;
	font-size: 26px;
	color: #fff;
	text-transform: uppercase;
	line-height: 28px;
	display: inline-block;
	margin: 0;
}
.simple-style #main-sidebar .intro h3{
	font-weight: 700;
	font-size: 16px;
	color: #fff;
	text-transform: uppercase;
	line-height: 16px;
	display: inline-block;
	margin: 0;
}
.simple-style #main-sidebar .intro h4{
	font-weight: 700;
	font-size: 18px;
	color: #fff;
	text-transform: uppercase;
	line-height: 20px;
	margin: 0;
}
.simple-style #main-sidebar .intro h5{
	font-weight: 700;
	font-size: 18px;
	color: #fff;
	text-transform: uppercase;
	line-height: 18px;
	margin: 0;
}

#main-sidebar .widget .widget-title{
	text-transform: uppercase;
	color: #fff;
	display: inline-block;
	margin: 10px 0;
	border-bottom: solid 1px #fff;
}
#main-sidebar .bottom-social{
	display: block;
	position: absolute;
	bottom: 30px;
	text-align: center;
	left: 0;
	right: 0;
}
.simple-style #main-sidebar .bottom-social{
	bottom: 80px;
}
.simple-style #main-sidebar .bottom-nav{
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 50px;
	text-align: center;
	padding: 0;
}
.simple-style #main-sidebar .bottom-nav li{
	display: inline-block;
}
#main-sidebar .copyright{
	width: 100%;
	position: absolute;
	bottom: 10px;
	text-align: center;
	color: #fff;
	line-height: 18px;
}
#main-sidebar .copyright a{
	color: #fff;
}
#main-content{
	position: relative;
	overflow: hidden;
	height: auto;
	margin-left: 300px;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

/*-----------------------------------*/
/*          4. CONTENT              */
/*---------------------------------*/
.body-content{
	margin-top: 0;
}
#isotope-content {
	width:100%;
	margin:10px 0;
	z-index:0;
	visibility: hidden;
}
.gallery #isotope-content{
	margin: 2px;
}
#isotope-content .item-list {
	float: left;
	margin: 10px 0 10px 20px;
	overflow: hidden;
}
#isotope-content .item-list.featured:before,
#isotope-content .item-list.featured:after{
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  border-style: solid;
  border-width: 0;
}
#isotope-content .item-list.featured:before{
	content: '\f006';
  	font-family:'FontAwesome';
  	font-size: 13px;
  	color: #fff;
  	text-align: center;
  	height: 23px;
  	width: 26px;
  	z-index: 9999;
  	right: -3px;
  	top: -3px;
  	padding-top: 2px;
}
#isotope-content .item-list.featured:after {
  	border-width: 0px 32px 32px 0px;
  	border-color: transparent #008B8B;
  	top: 0px;
  	right: 0px;
  	z-index: 9998;
}
.gallery #isotope-content .item-list.featured:before {
	content: '\f006';
  	font-family:'FontAwesome';
  	font-size: 13px;
  	color: #fff;
  	text-align: center;
  	height: 23px;
  	width: 26px;
  	background-color: #008B8B;
  	z-index: 9999;
  	right: 10px;
  	top: 3px;
  	padding-top: 2px;
}
.gallery #isotope-content .item-list.featured:after {
  	border-width: 0px 13px 12px 13px;
  	border-color: transparent #008B8B;
  	top: 26px;
  	right: 10px;
  	z-index: 9998;
}
.gallery #isotope-content .item-list.featured:hover:before,
.gallery #isotope-content .item-list.featured.plain-text:before{
	color: #008B8B;
	background-color: #fff;
}
.gallery #isotope-content .item-list.featured:hover:after,
.gallery #isotope-content .item-list.featured.plain-text:after{
	border-color: transparent #fff;
}

.gallery #isotope-content .item-list {
	margin:0;
	padding: 3px;
}
.isotope-item {
	z-index: 2;
}
.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}
.isotope,.isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
}
.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
}
.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property:    -moz-transform, opacity;
	-ms-transition-property:     -ms-transform, opacity;
	-o-transition-property: top, left, opacity;
	transition-property:transform, opacity;
}
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s;
	-moz-transition-duration: 0s;
	-ms-transition-duration: 0s;
	-o-transition-duration: 0s;
	transition-duration: 0s;
}

.post{
	display: block;
	overflow: hidden;
}
.post img{
	width: 100%;
}
.post .wrap{
	background: #fff;
	border: solid 1px #ddd;
	border-bottom: medium double #ddd;
	position: relative;
	color: #333;
}
.gallery .post .wrap{
	border: none;
	border-bottom:none;
	background: #fff;
	color: #fff;
	height: 100%;
}
.post .wrap .post-title{
	font-size: 13px;
	line-height: 1;
	padding-left: 10px;
	padding-right: 10px;
	margin: 10px 0;
}
.gallery .post .wrap .post-title{
	margin: 0;
}
.post .wrap .post-title a{
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
	display: block;
	color: #333;
	font-size: 16px;
	line-height: 20px;
	text-align: center;
	text-transform: uppercase;
}
.gallery .post .wrap .post-title a{
	border-bottom: none;
	font-size: 18px;
	line-height: 22px;
	font-weight: bold;
	color: #fff;
}
.post .wrap .post-title a:hover{
	color: #008B8B;
	text-decoration: underline;
}
.gallery .post .wrap .post-title a:hover{
	color: #fff;
}

.post .wrap .post-excerpt{
	padding:0 10px 10px 10px;
}
.gallery .post .wrap .post-excerpt{
	padding: 0;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-size: 100%;
	background-position:  center center;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.post .wrap .post-photo{
	overflow: hidden;
	position: relative;
	cursor: default;
}
.post .wrap .post-photo .mask{
	position: absolute;
	overflow: hidden;
	text-align: center;
	height: 100%;
	width: 100%;
	top: 0px;
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
	background-color: rgba(0,0,0,0.5);
}
.gallery .post .wrap .post-excerpt .mask{
	left:-110%;
	position: absolute;
	overflow: hidden;
	text-align: center;
	height: 100%;
	width: 100%;
	background-color:rgba(0,139,139,0.85);
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
	color: #fff;
}
.gallery .post.plain-text .wrap .post-excerpt .mask{
	left: 0px;
}
.gallery .post .wrap .post-excerpt .mask .post-desc{
	position: absolute;
	padding: 0 5px;
	top: 50%;
}
.gallery .post .wrap .post-excerpt .mask .post-desc .inner-content{
	display: inline-block;
}
.gallery .post .wrap .post-excerpt .mask .post-desc .desc{
	color: #fff;
	font-size: 14px;
	line-height: 18px;
}
.post .wrap .post-photo:hover .mask {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
.gallery .post .wrap .post-excerpt:hover .mask{
	left: 0px;
}
.post .wrap .post-photo .mask a.preview,
.post .wrap .post-photo .mask a.detail{
	display: inline-block;
	text-decoration: none;
	padding: 10px;
	border:2px solid #fff;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	width: 50px;
	height: 50px;
	margin:0 5px;
	text-align: center;
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	/*TRANSISTIONS*/
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -25px;
}

.post .wrap .post-photo .mask a.preview i,
.post .wrap .post-photo .mask a.detail i{
	color:#fff;
	font-size: 22px;
	margin:3px 0 0 !important;
	padding:0 !important;
	display: block;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.post .wrap .post-photo .mask a.preview {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
	margin-left:-60px;
}
.post .wrap .post-photo .mask a.detail {
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-o-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	margin-right: -10px;
}
.post .wrap .post-photo:hover .mask a.preview,
.post .wrap .post-photo:hover .mask a.detail{
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-o-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
}
.post .wrap .post-photo .mask a.preview:hover,
.post .wrap .post-photo .mask a.detail:hover {
	border-color: #008B8B;
}
.post .wrap .post-photo .mask a.preview:hover i,
.post .wrap .post-photo .mask a.detail:hover i{
	color: #008B8B;
}
.post .wrap .post-photo,
.post .wrap .post-video{
	margin-bottom: 10px;
	margin-top: 15px;
}
.gallery .post .wrap .post-photo,
.gallery .post .wrap .post-video,
.gallery .post .wrap .post-audio{
	margin: 0;
	height: 100%;
}
.post .wrap .post-audio{
	margin-bottom: 5px;
	margin-top: 15px;
}
.post .wrap .post-excerpt p:first-of-type{
	display: none;
}
.post .wrap .post-excerpt a.read-more{
	color:#008B8B;
}
.gallery .post .wrap .post-excerpt a.read-more{
	display: inline-block;
	padding: 5px 10px;
	border: solid 1px #fff;
	color: #fff;
	margin-top: 15px;
}
.post .wrap .post-excerpt a.read-more:hover{
	text-decoration: underline;
	color: #333;
}
.gallery .post .wrap .post-excerpt a.read-more:hover{
	background-color: #fff;
	text-decoration: none;
	color: #008B8B;
}
.post .wrap .post-meta{
	padding: 10px;
	border-top: solid 1px #eee;
}
.post .wrap .post-meta .time,
.post .wrap .post-meta .comment{
	text-transform: capitalize;
	display: block;
	min-width: 120px;
	text-align: left;
}
.post .wrap .post-meta .comment{
	text-align: right;
}
.post-wrap{
	padding: 20px;
	background: #fff;
	margin-top: 62px;
	color: #333;
	position: relative;
	display: none;
}
.post-wrap:after{
	content: '';
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background: #fff;
	z-index: -1;
}
.post-header{
	position: fixed;
	height: 62px;
	border-bottom: solid 1px #fff;
	display: block;
	width: 100%;
	background: #008B8B;
	color: #fff;
	padding: 0 20px 0 320px;
	top: -62px;
	left: 0;
	right: 0;
	z-index: 21;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.post-header.featured{
	padding-left: 340px;
}
.post-header.featured:before{
	content: '';
  	position: absolute;
	content: '\f006';
  	font-family:'FontAwesome';
  	font-size: 1.5em;
  	color: #fff;
  	text-align: center;
  	height: 23px;
  	width: 26px;
  	z-index: 9999;
  	left: 310px;
  	top: 16px;
}
.post-header.fixed-top{
	position: fixed !important;
	top: 0px !important;
}
.post-header h2{
	color: #fff;
	margin-top: 18px;
	font-size: 20px;
	text-transform: uppercase;
	line-height: 28px;
}
.post-tools{
	margin-top: 14px;
}
.share-box{
	display: inline-block;
	position: relative;
	z-index: 21;
}
.share-box .share-box-content{
	display: none;
	position: absolute;
	top: 42px;
	right: 0px;
	width: 180px;
	background: #fff;
	border: 1px solid #CBCBCB;
}
.share-box .share-box-content:before {
	content: '';
	position: absolute;
	top: -10px;
	left: 132px;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #fff;
	z-index: 9999;
}
.share-box .share-box-content .social{
	margin: 10px 0 5px 0;
}
.post-tools #turncomment span{
	color: #fff;
	line-height: 16px;
}
#turncomment:hover span{
	color:#008B8B;
}
.post-content p:first-of-type img,
.post-content .fluid-width-video-wrapper,
.post-content iframe{
	margin-bottom: 15px;
}
.post-content a{
	color:#008B8B;
}
.post-content a:hover{
	text-decoration: underline;
}
.post-content ul {
   list-style-type: disc;
   list-style-position: inside;
}
.post-content ol {
   list-style-type: decimal;
   list-style-position: inside;
}
.post-content ul ul, .post-content ol ul {
   list-style-type: circle;
   list-style-position: inside;
   margin-left: 15px;
}
.post-content ol ol, .post-content  ul ol {
   list-style-type: lower-latin;
   list-style-position: inside;
   margin-left: 15px;
}
.post-wrap .post-meta{
	margin-top: 20px;
	padding: 5px 0;
	border-top:solid 1px #C2C2C2;
	border-bottom:solid 1px #C2C2C2;
}
.post-wrap .post-meta span{
	display:inline-block;
	margin-right: 10px;
	line-height: 34px;
}
.post-wrap .post-meta span.share{
	float: right;
	margin-right: 0;
}
.post-wrap .post-meta span.share .title{
	font-weight: bold;
	vertical-align:top;
}
.post-wrap .post-meta span.share .social{
	display: inline-block;
	margin:0;
	padding: 0;
}
.post-wrap .post-author{
	padding-top: 20px;
}
.post-wrap .post-author .avatar {
	width: 70px;
	float: left;
	margin-right: 10px;
}
.post-wrap .post-author .avatar img{
	max-width: 56x;
	border: 1px solid #C2C2C2;
	padding: 2px;
}
.post-wrap .post-author .author-name{
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 5px;
}

.comment-box{
	position: fixed;
	height: 100%;
	width: 300px;
	top: 0;
	right: -300px;
	padding: 20px 10px 10px 10px;
	z-index: 30;
	background: #303030;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
	display: none;
}
/* config disqus comment color
.comment-box #disqus_thread a{
	color: #fff;
}
*/
.post-template.opencomment #main-content{
	margin-left:0px;
	margin-right: 300px;
}
.post-template.opencomment #main-sidebar{
	left: -300px;
}
.post-template.opencomment .post-header{
	padding-left: 20px;
	padding-right: 320px;
}
.post-template.opencomment .post-header.featured{
	padding-left: 40px;
}
.post-template.opencomment .post-header.featured:before{
	left: 10px;
}
.post-template.opencomment .comment-box{
	right: 0px;
}
.post-template.opencomment #turncomment{
	background: #fff;
	color: #008B8B;
}
.post-template.opencomment #turncomment i,
.post-template.opencomment #turncomment span{
	color: #008B8B;
}
.open-more-info #more-info-sidebar{
	left: 0px;
}
.open-more-info #more-info:before{
	border-left-color: #008B8B;
}
.open-more-info #main-content:before{
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	content: '';
	background: #303030;
	opacity: 0.5;
	z-index: 50;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.full-screen.open-more-info #main-sidebar{
	left: 0px;
}
.full-screen.open-more-info #main-content{
	margin-left: 300px;
}
.full-screen.open-more-info #main-content:before{
	display: none;
}
/*-----------------------------------*/
/*           5. WIDGET              */
/*---------------------------------*/
.widget-wrap{
	margin-top: -50px;
}
.widget-wrap .widget{
	padding: 20px;
	background: #fff;
	margin-bottom: 30px;
	border: solid 1px #ddd;
	border-bottom: medium double #ddd;
	color: #333;
}
.widget-wrap .widget .widget-title{
	margin-top: 0;
}
.widget .widget-content{
	position: relative;
}
.vcard li span,
.vcard li span i{
	color: #fff;
}

/*-----------------------------------*/
/*      6. MAGNIGIC POPUP           */
/*---------------------------------*/
.popup-container {
    background: #008B8B;
	padding: 20px;
	text-align: left;
	max-width: 600px;
	margin: 40px auto;
	position: relative;
	color: #fff;
}
.popup-container h2{
	margin: 0 0 10px 0;
	font-size: 28px;
	line-height: 28px;
	text-transform: uppercase;
	color: #fff;
}
.popup-container p{
	color: #fff;
}
.mfp-close-btn-in .mfp-close {
	color: #fff;
	border: solid 1px #fff;
	width: 28px;
	height: 28px;
	font-size: 24px;
	line-height: 30px;
	top: 20px;
	right: 20px;
}
/**
* Fade-zoom animation for first dialog
*/
/* start state */
.my-mfp-zoom-in .zoom-anim-dialog {
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
}

/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
    -webkit-transform: scale(0.8); 
    -moz-transform: scale(0.8); 
    -ms-transform: scale(0.8); 
    -o-transform: scale(0.8); 
    transform: scale(0.8); 
    opacity: 0;
}
/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-out; 
    -moz-transition: opacity 0.3s ease-out; 
    -o-transition: opacity 0.3s ease-out; 
    transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
    opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
    opacity: 0;
}
/*-----------------------------------*/
/*         7. SHORT CODES           */
/*---------------------------------*/
.feedList{
	margin: 0;
	padding: 0;
}
.feedList li{
	padding: 10px 0;
	border-bottom: solid 1px #ACACAC;
}
.feedList li .itemDate{
	display: inline-block;
	border: solid 1px #ACACAC;
	padding: 5px 10px;
	float: left;
	margin-right: 10px;
	margin-top: 5px;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.feedList li .itemDate span{
	display: block;
	text-align: center;
	color:rgba(255,255,255,.45);
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.feedList li .itemDate .date{
	font-size: 24px;
	line-height: 24px;
}
.feedList li .itemContent{
	text-align: left;
}
.feedList li .itemContent .title{
	display: block;
	text-transform: uppercase;
}
.feedList li .itemContent .title a{
	color: rgba(255,255,255,.45);
}

.feedList li .itemContent .desc{
	display: block;
	color: rgba(255,255,255,.45);
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.feedList li .itemContent .desc a{
	color: #ACACAC;
}
.feedList li:hover{
	cursor: pointer;
}
.feedList li:hover .itemDate{
	border-color: #fff;
}
.feedList li:hover .itemDate span,
.feedList li:hover .itemContent .title a,
.feedList li:hover .itemContent .desc,
.feedList li:hover .itemContent .desc a{
	color: #fff;
}
.feedList li .itemContent .title a:hover,
.feedList li .itemContent .desc a:hover{
	text-decoration: underline;
}
.flickr-feed{
	margin: 0;
	padding: 0;
}
.widget-content .flickr-feed{
	margin-top: 15px;
}
.flickr-feed li{
	display: inline-block;
	margin:0 2px 5px 2px;
}
.flickr-feed li a{
	text-decoration: none;
}
.flickr-feed li a img{
	width:  66px;
	border: solid 1px #fff;
	padding: 3px;
}
.flickr-feed li a:hover img{
	border-color:#008B8B;
}

.instagram-feed{
	margin: 0;
	padding: 0;
}
.widget-content .instagram-feed{
	margin-top: 15px;
}
.instagram-feed li{
	display: inline-block;
	margin: 0 2px 5px 2px;
}
.instagram-feed li a{
	text-decoration: none;
}
.instagram-feed li a img{
	width:  66px;
	border: solid 1px #fff;
	padding: 3px;
}
.instagram-feed li a:hover img{
	border-color:#008B8B;
}

.dribbble-feed{
	margin: 0;
	padding: 0;
}
.widget-content .dribbble-feed{
	margin-top: 15px;
}
.dribbble-feed li{
	display: inline-block;
	margin: 0 2px 5px 2px;
}
.dribbble-feed li a{
	text-decoration: none;
}
.dribbble-feed li a img{
	width:  66px;
	border: solid 1px #fff;
	padding: 3px;
}
.dribbble-feed li a:hover img{
	border-color:#008B8B;
}
/*-----------------------------------*/
/*       8. FILTER CONTROL          */
/*---------------------------------*/
.filter-control{
	background-color: #008B8B;
	color: #fff;
	line-height: 0;
	border-bottom: solid 1px #fff;
	padding: 10px 20px 15px 20px;
	min-height: 62px;
	left: 300px;
	position: fixed;
	display: none;
	top: -100%;
	right: 0px;
	z-index: 21;
}
.filter-control.fixed{
	position: fixed;
}
.filter-control .filter-container{
	display: inline-block;
	width: 100%;
}
.filter-control .filter-container .group{
	display: inline-block;
	float: left;
	margin-right: 10px;
	margin-top: 5px;
}
.filter-control .filter-container .group .input-group{
	display: block;
}
.filter-control .filter-container .group .input-group-addon{
	display: inline-block;
	width: auto;
	float: left;
	padding: 8px;
}
.filter-control .filter-container .group .input-group-addon span {
	line-height: 14px;
}
.filter-control .filter-container .group .input-group-addon:first-child,
.filter-control .filter-container .group .multiselect{
	border-radius: 0;
	border: none;
}
.filter-control .filter-container .group .dropdown-menu>li>a:hover,
.filter-control .filter-container .group .dropdown-menu>.active>a,
.filter-control .filter-container .group .dropdown-menu>.active>a:hover,
.filter-control .filter-container .group .dropdown-menu>.active>a:focus {
	background-color: #008B8B;
}
.filter-control .filter-container .group .dropdown-menu>li>a:hover label,
.filter-control .filter-container .group .dropdown-menu>.active>a label,
.filter-control .filter-container .group .dropdown-menu>.active>a:hover label,
.filter-control .filter-container .group .dropdown-menu>.active>a:focus label{
	color: #fff;
}
.filter-control .filter-container .sort-option{
	display: inline-block;
	padding: 3px 10px 4px 10px;
	background: #fff;
	margin-top: 5px;
	float: left;
}
.filter-control .filter-container .sort-option i{
	color: #008B8B;
}
/*-----------------------------------*/
/*   9. SERACH BOX STYLE            */
/*---------------------------------*/
.search-box{
	display: inline-block;
	position: relative;
	z-index: 21;
}
.filter-container .search-box{
	float: right;
	margin-top: 4px;
	margin-left: 10px;
}
.search-box .search-form{
	display: none;
	position: absolute;
	top: 42px;
	right: 0px;
	width: 300px;
	background: #fff;
	border: 1px solid #CBCBCB;
}
.search-box .search-form:before{
	content: '';
	position: absolute;
	top: -10px;
	right: 30px;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #fff;
	z-index: 9999;
}
.search-box .search-form .form-group{
	width: 100%;
}
.search-box .search-form .form-control{
	color: #333 !important;
	border-color: transparent;
}
.search-box #btn-search{
	display: inline-block;
}
.search-box .search-form #search-result{
	width: 100%;
	display: none;
	border-top: solid 1px #CBCBCB;
}
.search-box .search-form #search-result .no-result{
	display: block;
	padding: 5px 10px;
	font-size: 13px;
}
.search-box .search-form #search-result ul{
	margin-bottom: 0;
}
.search-box .search-form #search-result ul li{
	display: block;
	padding: 10px;
	border-bottom: solid 1px #eee;
}
.search-box .search-form #search-result ul li:hover{
	background-color: #008B8B;
	border-bottom-color: #008B8B;
}
.search-box .search-form #search-result ul li a{
	display: block;
}
.search-box .search-form #search-result ul li a span{
	display: block;
}
.search-box .search-form #search-result ul li a span.title{
	text-transform: uppercase;
}
.search-box .search-form #search-result ul li a span.desc{
	font-size: 13px;
	line-height: 18px;
}
.search-box .search-form #search-result ul li:hover a span{
	color: #fff;
}
.open-search #main-content:before,
.open-share #main-content:before{
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	content: '';
	background: #303030;
	opacity: 0.5;
	z-index: 21;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

/*-----------------------------------*/
/*   12. MISC STYLE                 */
/*---------------------------------*/
.vcard li span,
.vcard li span i{
	color: #fff;
}
.vcard .vcard-icon{
	min-width: 20px;
	text-align: left;
	display: inline-block;
}
.service-item {
	margin-bottom: 0px;
}
.service-item i{
	font-size: 2em;
	color: #008B8B;
}
.service-item .service-title{
	margin-top: 0;
}
.service-item .media-body p{
	font-size: 13px;
}
.testimonial{

}
.testimonial .quote {
	font-size: 13px;
	color: #333;
	line-height: 24px;
	border: 1px solid #ddd;
	padding: 12px 22px;
	position: relative;
}
.testimonial .quote .arrow-down {
	position: absolute;
	bottom: 3px;
	left: 30px;
}

.testimonial .quote .arrow-down .arrow,
.testimonial .quote .arrow-down .arrow-border {
	border-color: #fff transparent transparent;
	border-style: solid;
	border-width: 11px;
	cursor: pointer;
	position: absolute;
	top: 3px;
	z-index: 2;
}
.testimonial .quote .arrow-down .arrow-border {
	border-color: #ddd transparent transparent;
	border-width: 12px;
	top: 3px;
	z-index: 1;
	left: -1px;
}
.testimonial .author {
	margin-top: 40px;
	margin-left: 10px;
}
.testimonial .author img {
	width: 71px;
	height: 71px;
	border-radius: 50px;
	float: left;
	position: relative;
	top: -12px;
	margin-right: 18px;
	border: 1px solid #ccc;
}
.testimonial .author .name {
	color: #008B8B;
	line-height: 23px;
	font-weight: 500;
}
.testimonial .author .company {
	line-height: 23px;
	font-weight: 400;
}
.intro-box{
	border: solid 1px #ddd;
	padding: 0 20px 10px 20px;
}
.intro-box .intro-content {
	width: 70%;
	float: left;
	text-align: left;
}
.intro-box .action-button {
	float: right;
	text-align: right;
	margin-top: 35px;
}
.intro-box .action-button .btn{
	border-color: #008B8B;
	text-decoration: none;
}
.intro-box .action-button .btn i{
	color: #008B8B;
}
.intro-box .action-button .btn:hover{
	background-color: #008B8B;
	color: #fff;
}
.intro-box .action-button .btn:hover i{
	color: #fff;
}
.page .form-control{
	border-color:#ccc;
	color: #333;
}
.page .form-control:focus{
	border-color: #303030;
	color: #303030;
}
.page .vcard{
	list-style: none;
}
.page .vcard .vcard-icon i{
	color: #008B8B;
}
.page .vcard .vcard-text{
	color: #333;
}
.page .gmap-container {
	position: relative;
	min-height: 300px;
}
.page .gmap-container .gmap {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
.page .project-detail{
	list-style: none;
}
.page .share{
}
.page .share .title{
	font-weight: bold;
	vertical-align: top;
	margin-top: 5px;
	display: inline-block;
	margin-right: 5px;
}
.page .share .social{
	display: inline-block;
	margin:0;
	padding: 0;
}
.center-message-block{
	display: inline-block;
}
.center-message-block .title{
	font-size: 40px;
}
#preloader{
	background:#FFF url(../img/loading.gif) no-repeat center;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
	-moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
	-webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
	width:40px;
	height:40px;
	position:absolute;
	top:50%;
	left:50%;
	margin:-20px 0 0 130px;
	z-index: 30;
}
#infscr-loading{
	background:#FFF url(../img/loading.gif) no-repeat center;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
	-moz-box-shadow: 0 1px 2px rgba(34,25,25,0.4);
	-webkit-box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
	width:40px;
	height:40px;
	position:absolute;
	bottom:60px;
	left:50%;
	margin:-20px 0 0 -20px;
	z-index: 30;
}
#infscr-loading img,
#infscr-loading div{
	display: none;
}
.pagination{
	display: none;
	visibility: hidden;
	text-align: center;
	width: 300px;
	margin-left: auto;
	margin-right: auto;
	background: #fff;
	padding: 5px;
	border: solid 1px #DDDDDD;
}
.nicescroll-rails{
	display: none !important;
}
.outdated-frame{
	margin: 0;
    background: #ccc;
    color: #000;
    font-size: 300%;
    padding: 100px 0;
    height: 100%;
    vertical-align: middle;
    z-index: 99999;
    position: fixed;
    text-align: center;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
.hidden{
	display: none;
}
.align-left{
	float: left;
	margin-right: 10px;
}
.align-right{
	float: right;
	margin-left: 10px;
}
.align-center{
	display: block;
	margin-left: auto;
    margin-right: auto;
}
.drop-caps:first-letter {
	float: left;
	font-size: 75px;
	line-height: 60px;
	padding: 4px;
	margin-right: 5px;
}
.drop-caps.color:first-letter{
	color: #008B8B;
}
.drop-caps.style2:first-letter {
	background-color: #008B8B;
	color: #FFF;
	padding: 6px;
	margin-right: 5px;
	margin-top: 8px;
}
.error #main-content{
	margin-left: 0;
}
.error .post-header{
	top: 0px;
	padding-left: 20px;
}
.error .post-wrap{
	display: block;
}
.hidden-cover{
	display: none;
}

/*-----------------------------------*/
/*       9. RESPONSIVE SETTING      */
/*---------------------------------*/
@media only screen and (min-width: 1600px){
	.auto-col .post-content{
		text-align: justify;
		-webkit-column-count: 2;
		-webkit-column-gap: 30px;

		-moz-column-count: 2;
		-moz-column-gap: 30px;

		-o-column-count: 2;;
		-o-column-gap: 30px;

		column-count: 2;
		column-gap: 30px;
	}
	.auto-col .post-content .fluid-width-video-wrapper,
	.auto-col .post-content .syntaxhighlighter,
	.auto-col .post-content .full-col{
		-webkit-column-span:  all;
		-moz-column-span:  all;
		-o-column-span:  all;
		column-span:  all;
	}
}
@media only screen and (min-width: 1366px) {
	.post-template.auto-col #main-content,
	.post-template.auto-col.opencomment #main-content{
		margin-left:300px;
		margin-right: 300px;
	}
	.post-template #main-sidebar,
	.post-template.opencomment #main-sidebar{
		left: 0px;
	}
	.post-template.auto-col .post-header,
	.post-template.auto-col.opencomment .post-header{
		padding-left: 320px;
		padding-right: 320px;
	}
	.post-template .comment-box,
	.post-template.opencomment .comment-box{
		right: 0px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 979px) {
	#preloader{
		margin-top: 130px;
		margin-left: -20px;
	}
	#more-info{
		width: 35px;
		height: 35px;
	}
	#more-info:before{
		border-left-width: 35px;
		border-bottom-width: 35px;
	}
	#more-info span{
		margin-top: 2px;
	}
	#main-content{
		width: 100%;
	}
	#main-sidebar{
		position: relative;
		width: 100%;
		text-align: left;
		padding: 0 20px;
		border: none;
		height: 300px;
	}
	#main-sidebar .logo-container{
		text-align: left;
		border: none;
		display: inline-block;
		float: left;
		margin-top: 5px;
		padding-left: 0px;
	}
	#main-sidebar #mobile-menu{
		display: inline-block;
	}
	#main-sidebar .main-nav{
		display: none !important;
	}
	#main-sidebar .main-nav.in{
		display: block !important;
		background: #008B8B;
		margin: 3px 0 0 0;
		padding: 20px 20px 10px 10px;
		border: none;
		position: absolute;
		width: 100%;
		left: 0;
		top: 65px;
		min-height: 232px !important;
		z-index: 40;
		border-top: solid 1px #fff;
		text-align: right;
	}
	.simple-style #main-sidebar #mobile-menu{
		display: none;
	}
	#main-sidebar .intro{
		position: absolute;
		top: 50%;
		display: none;
		left: 0;
		right: 0;
		margin-top: 0;
	}
	#main-sidebar .bottom-social,
	.simple-style #main-sidebar .bottom-social{
		bottom: 0;
	}
	#main-sidebar .bottom-social .social,
	.simple-style #main-sidebar .bottom-social .social{
		margin: 10px 0 10px 0;
	}
	#main-sidebar .copyright{
		display: none !important;
	}
	.simple-style #main-sidebar .bottom-nav{
		position: initial;
		float: right;
		margin-top: 20px;
		display: inline-block;
		width: auto;
	}
	#main-content{
		margin-left: 0;
	}
	.filter-control{
		left: 0px;
		position: absolute;
	}
	.post-template #main-sidebar{
		position: absolute;
		height: 68px;
	}
	.post-template #main-sidebar .intro,
	.post-template #main-sidebar .bottom-social{
		display: none!important;
	}
	.post-template .post-header{
		padding-left: 20px;
		position: absolute;
	}
	.post-template .comment-box,
	.opencomment .post-template .comment-box{
		position: relative;
		width: 100%;
		left: 0;
		right: auto;
		margin-top: 20px;
	}
	.post-template .post-header{
		padding-left: 20px;
		position: absolute;
		text-align: center;
		height: auto;
		top: -100%;
	}
	.post-template.opencomment .post-header{
		padding-right: 20px;
	}
	.post-template .post-header .post-title,
	.post-template .post-header .post-tools{
		float: none !important;
		text-align: center;
	}
	.post-template .post-header .post-tools{
		margin-bottom: 20px;
	}
	.post-template.opencomment #main-sidebar{
		left: 0px;
	}
	.no-margin-top{
		margin-top: 20px;
	}
}
@media only screen and (max-width: 767px) {
	#preloader{
		margin-top: 130px;
		margin-left: -20px;
	}
	#more-info{
		width: 35px;
		height: 35px;
	}
	#more-info:before{
		border-left-width: 35px;
		border-bottom-width: 35px;
	}
	#more-info span{
		margin-top: 2px;
	}
	#main-sidebar{
		position: relative;
		width: 100%;
		text-align: left;
		padding: 0 20px;
		border: none;
		height: 300px;
	}
	#main-sidebar .logo-container{
		text-align: left;
		border: none;
		display: inline-block;
		float: left;
		margin-top: 5px;
		padding-left: 0px;
	}
	#main-sidebar .logo-container .logo.text {
		font-size: 22px;
	}
	#main-sidebar #mobile-menu{
		display: inline-block;
	}
	#main-sidebar .main-nav{
		display: none !important;
	}
	#main-sidebar .main-nav.in{
		display: block !important;
		background: #008B8B;
		margin: 3px 0 0 0;
		padding: 20px 20px 10px 10px;
		border: none;
		position: absolute;
		width: 100%;
		left: 0;
		top: 65px;
		min-height: 232px !important;
		z-index: 40;
		border-top: solid 1px #fff;
		text-align: right;
	}
	.simple-style #main-sidebar #mobile-menu{
		display: none;
	}
	#main-sidebar .intro{
		position: absolute;
		top: 50%;
		display: none;
		left: 0;
		right: 0;
		margin-top: 0;
	}
	#main-sidebar .bottom-social,
	.simple-style #main-sidebar .bottom-social{
		bottom: 0;
	}
	#main-sidebar .bottom-social .social,
	.simple-style #main-sidebar .bottom-social .social{
		margin: 10px 0 10px 0;
	}
	#main-sidebar .copyright{
		display: none !important;
	}
	.simple-style #main-sidebar .bottom-nav{
		position: initial;
		float: right;
		margin-top: 20px;
		display: inline-block;
		width: auto;
	}
	#main-content{
		margin-left: 0;
	}
	.search-box .search-form{
		right: -80px;
	}
	.search-box .search-form:before {
		right: 120px;
	}
	.search-box .search-form .form-group{
		margin-bottom: 0px;
	}
	.filter-control{
		left: 0px;
		position: absolute;
	}
	.filter-control .filter-container .group{
		margin-right: 5px;
	}
	.filter-container .group .input-group-addon span{
		display: none;
	}
	.filter-container .search-box{
		margin-left: 5px;
	}
	.filter-container .search-box .search-form{
		left: auto;
		right: 0px;
	}
	.filter-container .search-box .search-form:before {
		left: auto;
		right: 5px;
	}
	.filter-container .search-box #btn-search span{
		display: none;
	}
	.post-template #main-sidebar{
		position: absolute;
		height: 68px;
	}
	.post-template #main-sidebar .intro,
	.post-template #main-sidebar .bottom-social{
		display: none!important;
	}
	.post-template .post-header{
		padding-left: 20px;
		position: absolute;
		text-align: center;
		height: auto;
		top: -100%;
		z-index: 21;
	}
	.post-header h2 {
		color: #fff;
		margin-top: 15px;
		font-size: 20px;
		text-transform: uppercase;
		line-height: 20px;
	}
	.post-template .post-header .post-title,
	.post-template .post-header .post-tools{
		float: none !important;
		text-align: center;
	}
	.post-template .post-header .post-tools{
		margin-bottom: 14px;
	}
	.post-wrap .post-meta span.share{
		float: none;
		border-top: solid 1px #C2C2C2;
		display: block;
		padding-top: 10px;
		line-height: 22px;
		margin-top: 5px;
	}
	.post-template .comment-box,
	.opencomment .post-template .comment-box{
		position: relative;
		width: 100%;
		left: 0;
		right: auto;
		margin-top: 20px;
	}
	.post-template.opencomment .post-header{
		padding-right: 20px;
	}
	.post-template.opencomment #main-sidebar{
		left: 0px;
	}
	.post-template.opencomment #main-content{
		margin-right:0;
	}
	.service-item {
		margin-bottom: 10px;
	}
	.service-item:last-of-type{
		margin-bottom: 0;
	}
	.skill-list{
		margin-top: 20px;
	}
	.testimonial {
		clear: both;
		margin-bottom: 10px;
	}
	.call-action-box .intro-content{
		width: 100%;
		text-align: center;
	}
	.call-action-box .action-button{
		width: 100%;
		text-align: center;
		margin-top: 0;
		margin-bottom: 10px;
	}
	.recent-project-item{
		margin-bottom: 20px;
	}
	.no-margin-top{
		margin-top: 20px;
	}
}
@media only screen and (max-width: 480px) {
	#preloader{
		margin-top: 48px;
		margin-left: -20px;
	}
	#main-sidebar #mobile-menu,
	.simple-style #main-sidebar #mobile-menu{
		display: inline-block;
	}
	#main-sidebar #mobile-menu span,
	.simple-style #main-sidebar #mobile-menu span{
		display: none;
	}
	#main-sidebar{
		height: 68px;
		position: fixed;
	}
	#main-sidebar .bottom-social,
	#main-sidebar .intro,
	#main-sidebar .bottom-nav{
		display: none !important;
	}
	#main-sidebar .main-nav.in{
		min-height: initial !important;
		height: auto !important;
	}
	.simple-style #main-sidebar .bottom-nav.in{
		display: block !important;
		background: #008B8B;
		margin: 3px 0 0 0;
		padding: 10px;
		border: none;
		position: absolute;
		width: 100%;
		left: 0;
		top: 65px;
		height: 53px !important;
		z-index: 40;
		border-top: solid 1px #fff;
		text-align: right;
		padding-right: 20px;
		overflow: hidden;
	}
	.simple-style #main-sidebar .bottom-nav.in li{
		display: inline-block;
		margin-left: 5px;
	}
	.simple-style #main-sidebar .bottom-nav.in li:first-child{
		margin-left: 0;
	}
	.search-box #btn-search {
		padding: 5px 10px 5px 10px;
	}
	.search-box #btn-search span{
		display: none;
	}
	.page .search-box #btn-search span{
		display: inline-block;
	}
	.search-box .search-form{
		left: -35px;
		right: auto;
	}
	.page .search-box .search-form {
		left: -68px;
		right: auto;
	}
	.search-box .search-form:before {
		left: 40px;
		right: auto;
	}
	.page .search-box .search-form:before {
		left: 98px;
		right: auto;
	}
	.filter-control .search-box #btn-search{
		margin-top: 1px;
		padding-top: 4px;
	}
	.share-box .share-box-content{
		right: -40px;
	}
	.share-box .share-box-content:before{
		left: 95px;
	}
	.home-template #main-content{
		margin-top: 68px;
	}
	.post-meta span {
		line-height: 30px;
	}
	.post-meta span.share {
		float: none;
	}
}
@media only screen and (max-width: 360px) {
	#more-info-sidebar{
		width: 100%;
		left: -100%;
	}
	.simple-style #main-sidebar .bottom-nav.in li a{
		font-size: 13px;
	}
}
@media only screen and (max-width: 320px) {
	#more-info-sidebar{
		width: 100%;
		left: -100%;
	}
}