<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
	<title>Dragonfly - Multi-Purpose Theme For Ghost Documentation</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="description" content="This documentation contains contains tutorials that will make you easier to configure the theme as you want." />
    <meta name="keywords" content="Dragonfly - Multi-Purpose Theme For Ghost, Sunflower Theme, Tutorial, Documentation, Text" />
    <meta name="author" content="Sunflower Theme" />
    <meta name="robots" content="noindex, nofollow">
    <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/shCoreDefault.css">
    <!--[if lt IE 9]>
		<script type="text/javascript" src="assets/js/html5.js"></script>
	<![endif]-->
    <!-- JavaScript -->
    <script type="text/javascript" src="assets/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/shCore.js"></script>
    <script type="text/javascript" src="assets/js/shBrushJScript.js"></script>
    <script type="text/javascript">
    	SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>
<body data-spy="scroll">
 	<header id="top">
	  	<div class="container">
			<div class="span3">
				<a href="http://www.sunflowertheme.com" target="_blank">
					<img src="assets/img/logo.png" alt="sunflowertheme.com"/>
				</a>
			</div>
			<div class="span8">
				<h1>Dragonfly - Multi-Purpose Theme For Ghost Documentation</h1>
				<p>This documentation contains tutorials that will make you easier to configure the theme as you want.</p>
			</div>
	 	</div>
 	</header>
 	<div class="container">
  		<div class="row-fluid">
   			<div class="span3" id="navigation">
    			<ul class="nav nav-list">
					<li class="active"><a href="#version">1. Theme Version</a></li>
					<li><a href="#change-logs">2. Change Logs</a></li>
			    	<li><a href="#install">3. Install</a></li>
					<li><a href="#getting-to-know-the-theme">4. Getting to know the Theme</a></li>
					<li><a href="#setting-up-the-theme">5. Setting up the Theme</a></li>
					<li><a href="#writing-posts">6. Writing posts</a></li>
					<li><a href="#using-shortcodes">7. Using Shortcodes</a></li>
					<li><a href="#custom-theme">8. Custom Theme</a></li>
					<li><a href="#update">9. Update</a></li>
					<li><a href="#credits">10. Credits</a></li>
    			</ul>
   			</div>
   			<div class="span9" id="content">
   				<h4>Thank you very much for purchasing my item.</h4>
    			<p>
    				If you have any issue or question that this document does not cover, you can contact us via profile page <a href="http://themeforest.net/user/sunflowertheme"  target="_blank">here</a>. Thanks so much!
    			</p>
    			<div class="alert alert-success"> <a class="close" data-dismiss="alert">×</a> <strong>Well Done!</strong> If you like my work, please rate it. If you rate it with less than 5 stars, please let me know the reason first and I will do my best to improve the item.</div>
    			<h3 id="contents">Table of Contents</h3>
    			<hr />
			    <ul class="nav nav-list">
					<li class="active"><a href="#version">1. Theme Version</a></li>
					<li><a href="#change-logs">2. Change Logs</a></li>
			    	<li><a href="#install">3. Install</a></li>
					<li><a href="#getting-to-know-the-theme">4. Getting to know the Theme</a></li>
					<li><a href="#setting-up-the-theme">5. Setting up the Theme</a></li>
					<li><a href="#writing-posts">6. Writing posts</a></li>
					<li><a href="#using-shortcodes">7. Using Shortcodes</a></li>
					<li><a href="#custom-theme">8. Custom Theme</a></li>
					<li><a href="#update">9. Update</a></li>
					<li><a href="#credits">10. Credits</a></li>
			    </ul>
				<br/>
				<h3 id="install">1. Theme Version</h3>
			    <p>
					<em>Version number: 1.5.0</em>
					<br/>
					<em>Date of release: 12/03/2014</em>
				</p>
				<h3 id="change-logs">2. Change Logs</h3>
			    <pre>
= 12/03/2014 v1.5.0
    ==> Ghost 0.5.x compatible
	==> Add Author Page
	==> Optimize Grid Layout
	==> Update Document
	==> Remove old version
= 03/28/2014 v1.4
    ==> Ghost 0.4.2 compatible
    ==> Add Tag Page
= 03/04/2014 v1.4
    ==> Add Filter Control
    ==> Add Sort Control
    ==> Add Search
    ==> Add Custom Error Page
    ==> Add Page Snippets
    ==> Add Image Format, Drop Caps Format and more short-codes
    ==> Add Auto Format UI when browser resizing
    ==> Optimize Grid Layout
    ==> Update Document
= 02/18/2014 v1.3
    ==> Quick fix popup preview image issue
= 01/16/2014 v1.3
    ==> Quick fix make Blog Description as default intro text on sidebar
= 01/15/2014 v1.3
    ==> Quick fix for ghost install on folder
= 01/14/2014 v1.3
    ==> Add Ghost 0.4 compatible version
    ==> Add Featured Post Ribbon
    ==> Add Static pages support
    ==> Encode Post Title and Post Excerpt for social share button
    ==> Optimize: infinite scroll
    ==> Fix social share box
    ==> Update document    
= 01/11/2014 v1.2
    ==> Add 3 Home Page Styles Option
    ==> 2 Sidebar Styles Option
    ==> Update document
= 12/30/2013 v1.1
    ==> Optimize: change default background color and Increase font size
    ==> Fix disqus comment issue: change link and content color
= 12/26/2013 v1.0.2
    ==> Fix UI issue    
= 12/14/2013 v1.0.1
    ==> Fix responsive issue                
= 12/11/2013 v1.0
    ==> Initial Release 1.0.0
				</pre>
				<h3 id="install">3. Install</h3>
				<div style="padding-left:50px;">
					<p>
						<strong>3.1:</strong> Unzip the main file you've downloaded from themeforest.net
					</p>
					<p>
						<strong>3.2:</strong> Select version: 
					</p>
					<ul>
						<li>Simple sidebar version: select folder <strong>theme/simple-sidebar-version/dragonfly</strong></li>
						<li>Standard version: select folder <strong>theme/standard-version/dragonfly</strong></li>
						<li>Gallery version: select folder <strong>theme/gallery-version/dragonfly</strong></li>
					</ul>						
					<p>
						<strong>3.3:</strong> Install Theme
					</p>
					<div style="padding-left:50px">
						<p>
							<strong>Hosted Ghost</strong>
						</p>
						<p>
							Zip folder dragonfly and upload to your hosted control panel.
						</p>
					</div>
					<div style="padding-left:50px">
						<p>
							<strong>Other Host</strong>
						</p>
						<p>
							Upload <strong>dragonfly</strong> folder to <strong>content/themes/</strong> on ghost hosting folder.
						</p>
						<p>
							<img src="assets/img/screen0.png" alt=""/>
						</p>
						<p>
							Restart the service of ghost.
						</p>
					</div>
					<p>
						<strong>3.4</strong> Login to your Ghost admin, click on the settings options. Select your Theme name in the 'Theme' options dropdown, save it and you are set up with the theme now.
					</p>
					<p>
						<img src="assets/img/screen1.png" alt=""/>
					</p>
					<p>
						Enjoy!
					</p>
				</div>
			    <h3 id="getting-to-know-the-theme">4. Getting to know the Theme</h3>
			    <hr />
			    <p>
			    	Once downloaded, unzip the compressed folder to see the structure of Theme. You'll see something like this:
			    	<br/>
			    	<img src="assets/img/template-structure.png" alt=""/>
			    </p>
				<h5>4.1 Main Theme Structure</h5>
			    <p>
			    	This theme has a fixed layout with a variety of column layouts depending on the page. This theme uses the <strong>1200 grid system (12 columns)</strong> which will help streamline any customization you wish to make. If you're unfamiliar with the 1200 grid system, be sure to read about it <a href="http://getbootstrap.com/css/#grid" target="_blank">here</a>.
			    </p>
				<h5>4.2 Css</h5>
				<p>All css file place in <strong>assets/css</strong> folder, contains:</p>
			    <ul class="square">
					<li>
						<strong>bootstrap.min.css</strong> - The main stylesheet that required for a basic theme styling like form, input, div, list element and etc.</li>
					<li>
						<strong>font-awesome.min.css</strong>- The stylesheet for font awesome.
					</li>
					<li>
						<strong>prettyPhoto.css</strong> - The stylesheet for jQuery Pretty Photo plugin.
					</li>
					<li>
						<strong>magnific-popup.css</strong> - The stylesheet for jQuery Magnific Popup plugin.
					</li>
					<li>
						<strong>colors.css</strong> - 15 colors defined for this theme.
					</li>
					<li>
						<strong>screen.css</strong> - The main stylesheet you are encouraged to modify.
					</li>
					<li>
						<strong>custom.css</strong> - The plain stylesheet that you can put your custom css.
					</li>
			    </ul>
			    <p>The main CSS file <strong>(screen.css)</strong> contains all of the specific styling for the page. The file is separated into sections using:</p>
			    <pre class="brush: js; ruler: true; first-line: 1;">
					/*================================================================*/
					/*  TABLE OF CONTENT
						1. COMMON STYLE
						2. SOCIAL NEXTWORK ICONS
						3. SIDEBAR - CONTAINER
						4. CONTENT
						5. WIDGET
						6. SHORT CODES
						7. RESPONSIVE SETTING
					/*
					/*================================================================*/
				</pre>
				<p>If you would like to edit a specific section of the site, simply find the appropriate label in the <strong>css</strong> file, and then scroll down until you find the appropriate style that needs to be edited.</p>
				<h5>4.3 Javascript</h5>
				<p>All javascript file place in <strong>assets/js</strong> folder, contains:</p>
			    <ul class="square">
					<li>
						<strong>bootstrap.min.js</strong> - The Bootstrap Framework Javascript.
					</li>
					<li>
						<strong>jqBootstrapValidation.js</strong>- The jQuery Form Validation plugin.
					</li>
					<li>
						<strong>jquery.easing.1.3.js</strong> - The jQuery effect plugin.
					</li>
					<li>
						<strong>jquery.magnific-popup.min.js</strong> - The jQuery Magnific popup Plugin.
					</li>
					<li>
						<strong>jquery.fitvids.js</strong> - The jQuery Plugin auto fix width for videos.
					</li>
					<li>
						<strong>jquery.flickr.js</strong> - The jQuery Flickr plugin.
					</li>
					<li>
						<strong>jquery.infinitescroll.js</strong> - The jQuery Infinite Scroll plugin.
					</li>
					<li>
						<strong>jquery.instagram.js</strong> - The jQuery Instagram plugin.
					</li>
					<li>
						<strong>jquery.isotope.min.js</strong> - The jQuery Isotope plugin.
					</li>
					<li>
						<strong>jquery.prettyPhoto.js</strong> - The jQuery Pretty Photo plugin.
					</li>
					<li>
						<strong>jribbble.js</strong> - The jQuery Dribbble plugin.
					</li>
					<li>
						<strong>sscr.js</strong> - The Smooth scroll plugin.
					</li>
					<li>
						<strong>config.js</strong> - The Global Variables Define for Dragonfly.
					</li>
					<li>
						<strong>main.js</strong> - The main javascript for Dragonfly.
					</li>
			    </ul>
				<p>
					The main javascript <strong>(main.js)</strong> contains all of scripts for Dragonfly. The file is separated into sections using:
				</p>
				<pre class="brush: js; ruler: true; first-line: 1;">
					/*================================================================*/
					/*  TABLE OF CONTENT
						1. Common function
						2. Initialing
					*/
					/*================================================================*/
				</pre>
			    <h3 id="setting-up-the-theme">5. Setting Up The Theme</h3>
				<h5>5.1 Change Theme color</h5>
				<p>If you would like to change the color for Theme,
					open file <strong>assets/css/colors.css</strong>:
					<br/>
					+ Comment all lines of import color css you don't use.
					<br/>
					+ Uncomment line of import color css you want to uses.
				</p>
				<p>
					Here is example, you want to use <strong>muted-teal</strong> color:
				</p>
			    <pre class="brush: js; ruler: true; first-line: 1; highlight:[10]">
					/*@import url(colors/default.css);*/
					/*@import url(colors/sea-green.css);*/
					/*@import url(colors/golden-rod.css);*/
					/*@import url(colors/indian-red.css);*/
					/*@import url(colors/dark-slate-gray.css);*/
					/*@import url(colors/yellow.css);*/
					/*@import url(colors/hot-pink.css);*/
					/*@import url(colors/medium-violet-red.css);*/
					/*@import url(colors/orange.css);*/
					@import url(colors/muted-teal.css);
					/*@import url(colors/soft-green.css);*/
					/*@import url(colors/corporate-blue.css);*/
					/*@import url(colors/dodger-blue.css);*/
					/*@import url(colors/green.css);*/
			    </pre>
				<h5>5.2 Change Font</h5>
				<p>
					We are using the google web font, if you would like to font for the Dragonfly,
					open file <strong>assets/css/screen.css</strong>, change google web font css url at line 1 and change font-family at line 5.
				</p>
			    <pre class="brush: js; ruler: true; first-line: 24; highlight:[24,26]">
					@import url(YOUR_GOOGLE_WEB_FONT_URL_HERE);
					*, body {
						font-family: YOUR_GOOGLE_FONT_NAME_HERE;
						...................................
					}
			    </pre>
			    <h5>5.3 Change main background pattern</h5>
			    <p><strong><em>File: assets/css/main.css</em></strong></p>
			    <pre class="brush: js; ruler: true; first-line: 39; highlight:[40]">
			    	.pattern{
						background:YOUR_COLOR_CODE url('../img/YOUR_FILE_NAME_HERE') repeat;
					}
			    </pre>
			    <h5>5.4 Change Social Network Icons</h5>
				<p>
					In this section you can change Social Network Icons on the Left Sidebar
				</p>
				<p><strong><em>File: partials/main-sidebar.hbs</em></strong></p>
			    <pre class="brush: js; ruler: true; first-line: 36; highlight:[37,38,39,40,41]">
					&lt;ul class="social"&gt;
	                	&lt;li class="twitter"&gt;
	                		&lt;a href="#" target="_blank" title="Twitter"&gt;
	                			&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;
	                		&lt;/a&gt;
	                	&lt;/li&gt;
	                	&lt;li class="facebook"&gt;
	                		&lt;a href="#" target="_blank" title="Facebook"&gt;
	                			&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;
	                		&lt;/a&gt;
	                	&lt;/li&gt;
	                	&lt;li class="google"&gt;
							&lt;a href="#" target="_blank" title="Google"&gt;
	                			&lt;i class="fa fa-google-plus"&gt;&lt;/i&gt;
	                		&lt;/a&gt;
	                	&lt;/li&gt;
	                	&lt;li class="linkedin"&gt;
	                		&lt;a href="#" target="_blank" title="Linkedin"&gt;
	                			&lt;i class="fa fa-linkedin"&gt;&lt;/i&gt;
	                		&lt;/a&gt;
	                	&lt;/li&gt;
	                	&lt;li class="skype"&gt;
	                		&lt;a href="#" target="_blank" title="Skype"&gt;
	                			&lt;i class="fa fa-skype"&gt;&lt;/i&gt;
	                		&lt;/a&gt;
	                	&lt;/li&gt;
	                	&lt;li class="rss"&gt;
	                		&lt;a href="/rss/" target="_blank" title="Rss Feed"&gt;
	                			&lt;i class="fa fa-rss"&gt;&lt;/i&gt;
	                		&lt;/a&gt;
	                	&lt;/li&gt;
	                &lt;/ul&gt;
			    </pre>
			    <p><strong>How to find social icon?</strong>
			    	Template using the Font Awesome for social icon, check out this link <a href="http://fortawesome.github.io/Font-Awesome/icons/#brand"  target="_blank">http://fortawesome.github.io/Font-Awesome/icons/#brand</a> for more info.
			    </p>
				<h5>5.5 Menu Config (Apply for Ghost v0.4.x only)</h5>
				<p>
					Since Ghost v0.4.x you can create a post with option is Static Page and intergate to theme menu.
				</p>
				<p>
					In this section you can Add/Edit Menu display on Left Sidebar
				</p>
				<ol>
					<li>
						<strong>Step 1: Create a Static Page</strong>
						<p>
							<img src="assets/img/create-static-page.png" alt=""/>
						</p>
					</li>
					<li>
						<strong>Step 2: Intergate to Menu</strong>
						<p>Open File: <strong><em>partials/main-sidebar.hbs</em></strong> and follow the instruction below, if you use simple sidebar version.</p>
						<pre class="brush: js; ruler: true; first-line: 72; highlight:[81,82,83,94,95,96,107,108,109]">
							&lt;ul class="bottom-nav collapse navbar-collapse"&gt;
								&lt;!-- Begin menu item 1--&gt;
								&lt;li&gt;
									&lt;!--
										1. Change href: {{@blog.url}}/YOUR_STATIC_PAGE_URL_FROM_STEP_1/
										   Example: {{@blog.url}}/about-us/
										2. Change class="btn btn-theme content-popup" to class="btn btn-theme content-popup-ajax" If you want to display page content on Popup
										   Change class="btn btn-theme content-popup" to class="btn btn-theme" If you want to display page content on standard page
									--&gt;
									&lt;a href="#about-us" class="btn btn-theme content-popup"&gt;
										About Us &lt;!-- Change Menu Text Here--&gt;
									&lt;/a&gt;
								&lt;/li&gt;
								&lt;!-- End menu item 1--&gt;
								&lt;!-- Begin menu item 2--&gt;
								&lt;li&gt;
									&lt;!--
										1. Change href: {{@blog.url}}/YOUR_STATIC_PAGE_URL_FROM_STEP_1/
										   Example: {{@blog.url}}/contact-us/
										2. Change class="btn btn-theme content-popup" to class="btn btn-theme content-popup-ajax" If you want to display page content on Popup
										   Change class="btn btn-theme content-popup" to class="btn btn-theme" If you want to display page content on standard page
									--&gt;
									&lt;a href="#contact-us" class="btn btn-theme content-popup"&gt;
										Contact Us &lt;!-- Change Menu Text Here--&gt;
									&lt;/a&gt;
								&lt;/li&gt;
								&lt;!-- End menu item 2--&gt;
								&lt;!-- Begin menu item 3--&gt;
								&lt;li&gt;
									&lt;!--
										1. Change href: {{@blog.url}}/YOUR_STATIC_PAGE_URL_FROM_STEP_1/
										   Example: {{@blog.url}}/newsletter/
										2. Change class="btn btn-theme content-popup" to class="btn btn-theme content-popup-ajax" If you want to display page content on Popup
										   Change class="btn btn-theme content-popup" to class="btn btn-theme" If you want to display page content on standard page
									--&gt;
									&lt;a href="#newsletter" class="btn btn-theme content-popup"&gt;
										Newsletter &lt;!-- Change Menu Text Here--&gt;
									&lt;/a&gt;
								&lt;/li&gt;
								&lt;!-- End menu item 3--&gt;
							&lt;/ul&gt;
						</pre>
						<p>Open File: <strong><em>partials/main-sidebar-style2.hbs</em></strong> and follow the instruction below, if you use standard sidebar version.</p>
						<pre class="brush: js; ruler: true; first-line: 22; highlight:[26,27,28,40,41,42,54,55,56,68,69,70,76,77,78,79,89,90,91,102,103,104,115,116,117]">
							&lt;ul class="nav main-nav collapse navbar-collapse"&gt;
								&lt;!-- Begin menu item 1--&gt;
								&lt;li class="active"&gt;
									&lt;!-- Keep href="{{@blog.url}}" for home page--&gt;
									&lt;a href="{{@blog.url}}"&gt;
										Home &lt;!-- Change text of menu here--&gt;
									&lt;/a&gt;
								&lt;/li&gt;
								&lt;!-- End menu item 1--&gt;
								&lt;!-- Begin menu item 2--&gt;
								&lt;li&gt;
									&lt;!--
										1.  Change href: {{@blog.url}}/YOUR_STATIC_PAGE_URL_FROM_STEP_1/
											Example: {{@blog.url}}/about-us/

										2.  Change class="content-popup" to class="content-popup-ajax" If you want to display page content on Popup
											Change class="content-popup" to class="" If you want to display page content on standard page
									--&gt;
									&lt;a href="#about-us" class="content-popup"&gt;
										About Us &lt;!-- Change text of menu here--&gt;
									&lt;/a&gt;
								&lt;/li&gt;
								&lt;!-- End menu item 2--&gt;
								&lt;!-- Begin menu item 3--&gt;
								&lt;li&gt;
									&lt;!--
										1.  Change href: {{@blog.url}}/YOUR_STATIC_PAGE_URL_FROM_STEP_1/
											Example: {{@blog.url}}/contact-us/

										2.  Change class="content-popup" to class="content-popup-ajax" If you want to display page content on Popup
											Change class="" to class="" If you want to display page content on standard page
									--&gt;
									&lt;a href="#contact-us" class="content-popup"&gt;
										Contact Us &lt;!-- Change text of menu here--&gt;
									&lt;/a&gt;
								&lt;/li&gt;
								&lt;!-- End menu item 3--&gt;
								&lt;!-- Begin menu item 4--&gt;
								&lt;li&gt;
									&lt;!--
										1.  Change href: {{@blog.url}}/YOUR_STATIC_PAGE_URL_FROM_STEP_1/
											Example: {{@blog.url}}/newsletter/

										2.  Change class="content-popup" to class="content-popup-ajax" If you want to display page content on Popup
											Change class="content-popup" to class="" If you want to display page content on standard page
									--&gt;
									&lt;a href="#newsletter" class="content-popup"&gt;
										Newsletter &lt;!-- Change text of menu here--&gt;
									&lt;/a&gt;
								&lt;/li&gt;
								&lt;!-- End menu item 4--&gt;
								&lt;!-- Begin menu item 5--&gt;
								&lt;li class="has-sub"&gt;
									&lt;!-- Keep href="#"--&gt;
									&lt;a href="#"&gt;
										Another Menu &lt;!-- Change text of menu here--&gt;
										&lt;span class="caret"&gt;&lt;/span&gt; &lt;!-- Keep this element --&gt;
									&lt;/a&gt;
									&lt;ul class="dropdown-menu"&gt;
										&lt;!-- Begin sub menu item 1--&gt;
										&lt;li&gt;
											&lt;!--
												1.  Change href: {{@blog.url}}/YOUR_STATIC_PAGE_URL_FROM_STEP_1/
													Example: {{@blog.url}}/contact-us/

												2.  Add class="content-popup-ajax" If you want to display page content on Popup
											--&gt;
											&lt;a href="#"&gt;
												I'm child menu item &lt;!-- Change text of sub menu here--&gt;
											&lt;/a&gt;
										&lt;/li&gt;
										&lt;!-- End sub menu item 1--&gt;
										&lt;!-- Begin sub menu item 2--&gt;
										&lt;li&gt;
											&lt;!--
												1.  Change href: {{@blog.url}}/YOUR_STATIC_PAGE_URL_FROM_STEP_1/
													Example: {{@blog.url}}/contact-us/

												2.  Add class="content-popup-ajax" If you want to display page content on Popup
											--&gt;
											&lt;a href="#"&gt;
												I'm child menu item &lt;!-- Change text of sub menu here--&gt;
											&lt;/a&gt;
										&lt;/li&gt;
										&lt;!-- End sub menu item 2--&gt;
										&lt;!-- Begin sub menu item3--&gt;
										&lt;li&gt;
											&lt;!--
												1.  Change href: {{@blog.url}}/YOUR_STATIC_PAGE_URL_FROM_STEP_1/
													Example: {{@blog.url}}/contact-us/

												2.  Add class="content-popup-ajax" If you want to display page content on Popup
											--&gt;
											&lt;a href="#"&gt;
												I'm child menu item &lt;!-- Change text of sub menu here--&gt;
											&lt;/a&gt;
										&lt;/li&gt;
										&lt;!-- End sub menu item 3--&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
								&lt;!-- End menu item 5--&gt;
							&lt;/ul&gt;
						</pre>
					</li>
				</ol>
				<h5>5.6 Change Introdution Content</h5>
				<div style="padding-left:50px;">
					<p><strong>5.6.1 Simple Sidebar Version</strong></p>
					<p>
						In this section you can change introdution content display on Left Sidebar
					</p>
					<p><strong><em>File: partials/main-sidebar.hbs</em></strong></p>
					<pre class="brush: js; ruler: true; first-line: 15; highlight:[17,21,24,28,31]">
						&lt;div class="intro"&gt;
							&lt;h5&gt;
								We Are A
							&lt;/h5&gt;
							&lt;div class="group"&gt;
								&lt;h2&gt;
								   Complete
								&lt;/h2&gt;
								&lt;h3&gt;
									Ghost Theme
								&lt;/h3&gt;
							&lt;/div&gt;
							&lt;h4&gt;
								For Your Site
							&lt;/h4&gt;
							&lt;p&gt;
								You're in! Nice. We've put together a little post to introduce you to the Ghost editor and get you started. Go ahead and edit this post to get going and learn how it all works! Getting Started Writing in markdown is really easy.
							&lt;/p&gt;
						&lt;/div&gt;
					</pre>
				</div>
				<div style="padding-left:50px;">
					<p><strong>5.6.2 Standard Sidebar Version</strong></p>
					<p>
						In this section you can change introdution content display on Left Sidebar
					</p>
					<p><strong><em>File: partials/main-sidebar-style2.hbs</em></strong></p>
					<pre class="brush: js; ruler: true; first-line: 17; highlight:[19]">
						&lt;div class="intro"&gt;							
							&lt;p&gt;
								You're in! Nice. We've put together a little post to introduce you to the Ghost editor and get you started. Go ahead and edit this post to get going and learn how it all works! Getting Started Writing in markdown is really easy.
							&lt;/p&gt;
						&lt;/div&gt;
					</pre>
				</div>
				<h5>5.7 Change About Us Content</h5>
				<p>
					In this section you can change content display on the About Us Popup
				</p>
				<p><strong><em>File: partials/about-us.hbs</em></strong></p>
				<pre class="brush: js; ruler: true; first-line: 1; highlight:[2,4,7]">
					&lt;div id="about-us" class="popup-container zoom-anim-dialog mfp-hide"&gt;
						&lt;h2&gt;About Us&lt;/h2&gt;
						&lt;p&gt;
							You're in! Nice. We've put together a little post to introduce you to the Ghost editor and get you started. Go ahead and edit this post to get going and learn how it all works! Getting Started Writing in markdown is really easy.
						&lt;/p&gt;
						&lt;p&gt;
							This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.
						&lt;/p&gt;
					&lt;/div&gt;
				</pre>
				<h5>5.8 Change Contact Us Content</h5>
				<p>
					In this section you can change your address, phone number and email display on the Contact Us Popup
				</p>
				<p><strong><em>File: partials/contact-us.hbs</em></strong></p>
				<pre class="brush: js; ruler: true; first-line: 1; highlight:[2,5,6,9,10,13,14]">
					&lt;div id="contact-us" class="popup-container zoom-anim-dialog mfp-hide"&gt;
						&lt;h2&gt;Contact Us&lt;/h2&gt;
						&lt;ul class="vcard"&gt;
							&lt;li&gt;
								&lt;span class="vcard-icon"&gt;&lt;i class="fa fa-home"&gt;&lt;/i&gt;&lt;/span&gt;
								&lt;span class="vcard-text"&gt;677 Tan Son Street, Ho Chi Minh, VN&lt;/span&gt;
							&lt;/li&gt;
							&lt;li&gt;
								&lt;span class="vcard-icon"&gt;&lt;i class="fa fa-phone"&gt;&lt;/i&gt;&lt;/span&gt;
								&lt;span class="vcard-text"&gt;(+84) 909 53 6892&lt;/span&gt;
							&lt;/li&gt;
							&lt;li&gt;
								&lt;span class="vcard-icon"&gt;&lt;i class="fa fa-envelope"&gt;&lt;/i&gt;&lt;/span&gt;
								&lt;span class="vcard-text"&gt;info@yourdomain.com&lt;/span&gt;
							&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/div&gt;
				</pre>
				<h5>5.9 Config MailChimp Newsletter</h5>
				<p>
					In this section you can change the intro text (line 2) and mailchimp submit url (line 4) that use of MailChimp Newsletter Popup
				</p>
				<p><strong><em>File: partials/newsletter.hbs</em></strong></p>
				<pre class="brush: js; ruler: true; first-line: 1;highlight:[2,4]">			    
					&lt;p&gt;
						Sign up to receive email updates and to hear what's going on with me!
					&lt;/p&gt;
					&lt;form id="mc-form" action="YOUR_WEB_FORM_URL_HERE" method="post" novalidate="true"&gt;
						&lt;div class="input-group"&gt;
							&lt;input id="mc-email" type="email" name="EMAIL" placeholder="Email address" class="form-control" required &gt;
							&lt;span class="input-group-btn"&gt;
								&lt;button class="btn btn-default" type="submit"&gt;Subscribe&lt;/button&gt;
							&lt;/span&gt;
						&lt;/div&gt;
					&lt;/form&gt;				
				</pre>
				<p>
					Check out <a href="http://kb.mailchimp.com/article/how-can-i-add-my-signup-form-on-my-website"  target="_blank">this link</a> for more detail about adding mailchimp form to your widget. <em>Note: In this case you only need to copy web form action and change for YOUR_WEB_FORM_URL_HERE (line 7).</em>
				</p>
			    <h5>5.10 Config More Info Sidebar</h5>
			    <p>
					In this section you can turn on / turn off any widget that uses on More Info Sidebar
				</p>
			    <p><strong><em>File: partials/more-info-sidebar.hbs</em></strong></p>
			    <pre class="brush: js; ruler: true; first-line: 1; highlight:[7,8,9,10,11,12,13]">
					{{!
						In this file you can turn on/off sidebar that you want
						 + Add ! to a ahead of > on each sidebar to turn off
						 + Remove ! to turn on
					}}
					&lt;aside id="more-info-sidebar"&gt;
						{{!>widget-text}}
						{{>widget-recent-posts}}
						{{>widget-flickr}}
						{{!>widget-dribbble}}
						{{!>widget-instagram}}
						{{>widget-tweets}}
						{{!>widget-facebook-likebox}}
					&lt;/aside&gt;
			    </pre>
			    <h5>5.11 Config Recent Posts Widget</h5>
			    <p>
			    	In this section you can change the number of post item you want to display on the Recent Posts Widget.
			    </p>
			    <p><strong><em>File: partials/widget-recent-posts.hbs</em></strong></p>
			    <pre class="brush: js; ruler: true; first-line: 4; highlight:[4]">
					&lt;div class="recent-post" data-size="5" data-desc="true" data-pubdate="false" data-character-limit="100"&gt;
					&lt;/div&gt;
				</pre>
				<p>
					<strong>data-size:</strong> number of post item you want to display
					<br/>
					<strong>data-desc:</strong> show post description
					<br/>
					<strong>data-character-limit:</strong> limit number of characters for post description
					<br/>
					<strong>data-pubdate:</strong> show publish date
				</p>
				<h5>5.12 Config Flickr widget</h5>
				<p>
					In this section you can change Flickr user id, change number of images you want to display on the Flickr Widget.
				</p>
				<p><strong><em>File: assets/js/config.js</em></strong></p>
				<pre class="brush: js; ruler: true; first-line: 4; highlight:[4]">
					var flickr_id='YOUR_FLICKR_ID_HERE';
				</pre>
				<p><strong><em>File: partials/widget-flickr.hbs</em></strong></p>
				<pre class="brush: js; ruler: true; first-line: 4; highlight:[4]">
					&lt;ul class="flickr-feed" data-mode="gallery" data-size="12" data-popup-preview="true"&gt;
					&lt;/ul&gt;
				</pre>
				<p>
					<strong>data-size:</strong> number of images you want to display
					<br/>
					<strong>data-popup-preview:</strong> prettyPhoto plugin integration for preview image
				</p>
				<p><strong>How to find flickr id?</strong></p>
				<p>
					Use <a href="http://idgettr.com/" target="_blank">http://idgettr.com</a> tool to find your Flickr user or group id. Just enter the address of your photostream or group pool and it'll find the number for you.
				</p>
				<h5>5.13 Instagram Widget</h5>
				<p>
					In this section you can change the Instagram user name, change number of images you want to display on the Instagram Widget.
				</p>
				<p><strong><em>File: assets/js/config.js</em></strong></p>
				<pre class="brush: js; ruler: true; first-line: 4; highlight:[5,6]">
					var instagram_accessToken='your-instagram-access-token'; // change [your-instagram-access-token] here
					var instagram_clientID='your-instagram-application-clientID'; // change [your-instagram-application-clientID] here
				</pre>
				<p><strong><em>File: partials/widget-instagram.hbs</em></strong></p>
				<pre class="brush: js; ruler: true; first-line: 4; highlight:[4]">
					&lt;ul class="instagram-feed" data-mode="gallery" data-display="12" data-popup-preview="true"&gt;
					&lt;/ul&gt;
				</pre>
				<p>
					<strong>data-display:</strong> number of images you want to display
					<br/>
					<strong>data-popup-preview:</strong> prettyPhoto plugin integration for preview image
				</p>
				<p><strong>How to find Access Token and ClientID?</strong></p>
				<p><a href="http://lab.adrianquevedo.com/jquery-spectragram/"  target="_blank">Check out this link</a> for more detail</p>
				<h5>5.14 Enable Home Meta Post</h5>
				<p>
					<strong><em>File: index.hbs</em></strong> at line 13
				</p>
				<pre class="brush: js; ruler: true; first-line: 8; highlight:[13]">
					&lt;div class="wrap"&gt;
                        &lt;h2 class="post-title"&gt;&lt;a href="{{url}}"&gt;{{{title}}}&lt;/a&gt;&lt;/h2&gt;
                        &lt;div class="post-excerpt"&gt;
                            {{content words="0"}} {{excerpt}} ... &lt;a class="read-more" href="{{url}}">Read more »&lt;/a&gt;
                        &lt;/div&gt;
                        {{>home-meta-post}}
                    &lt;/div&gt;
				</pre>
				<p>
					If you want to Disable Home Meta Post just change line 13 to <strong>{{!>home-meta-post}}</strong>
				</p>
				<h5>5.15 Comment System Config</h5>
				<p>
					<strong>5.15.1 Disqis Comment (Default config in your download)</strong>
				</p>
				<div style="padding-left:45px">
					<p>
						By Default, this theme supports comments supplied by Disqus (http://disqus.com). For assistance in setting up your own Disqus account and customizing it for your needs,
	  please see the Disqus QuickStart Guide: <a href="http://help.disqus.com/customer/portal/articles/466182-quick-start-guide">http://help.disqus.com/customer/portal/articles/466182-quick-start-guide</a>
					</p>
					<p>					
						Change content in files below to turn on Disqis Comment 
					</p>
					<p><strong><em>File: partials/comment-config.hbs</em></strong></p>				
					<pre class="brush: js; ruler: true; first-line: 1; highlight:[3]">
						{{!>googleplus-comment-config}}
						{{!>facebook-comment-config}}
						{{>disqus-comment-config}}
					</pre>
					<p>
						<strong><em>File: partials/disqus-comment-form.hbs</em></strong>, replace YOUR_DISQUS_SHORTNAME with your Disqis shortname.
					</p>				
					<pre class="brush: js; ruler: true; first-line: 2; highlight:[3]">
						&lt;script type="text/javascript"&gt;
							var disqus_shortname = 'YOUR_DISQUS_SHORTNAME';
							/* * * DON'T EDIT BELOW THIS LINE * * */
							(function() {
								var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
								dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
								(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
							})();
						&lt;/script&gt;
					</pre>
					<p>
						<strong>If you have enabled Home Post Meta, please follow above.</strong>					
					</p>
					<p>
						<strong><em>File: partials/home-meta-post.hbs</em></strong>
					</p>
					<pre class="brush: js; ruler: true; first-line: 5; highlight:[8]">
						&lt;span class="comment pull-right"&gt;
							{{!>facebook-comment-count}}
							{{!>googleplus-comment-count}}
							{{>disqus-comment-count}}
						&lt;/span&gt;
					</pre>
					<p>
						Next, you will need a Disqis Application API PublicKey, check out <a href="http://disqus.com/api/applications/" target="_blank">this link</a> to register Disqis Application API.
					</p>
					<p>
						<strong><em>File: partials/disqus-comment-config.hbs</em></strong>, replace YOUR_DISQUS_SHORTNAME with your Disqis shortname and replace YOUR_DISQUS_APP_API_PUBLIC_KEY with your Public Key.
					</p>
					<pre class="brush: js; ruler: true; first-line: 1; highlight:[2,3]">
						&lt;script&gt;
							var disqusPublicKey = "YOUR_DISQUS_APP_API_PUBLIC_KEY";
							var disqusShortname = "YOUR_DISQUS_SHORTNAME"; // Replace with your own shortname
						&lt;/script&gt;
					</pre>
				</div>
				<p>
					<strong>5.15.2 Facebook Comment</strong>
				</p>
				<div style="padding-left:45px">					
					<p>					
						Change content in files below to turn on Facebook Comment 
					</p>
					<p><strong><em>File: partials/comment-config.hbs</em></strong></p>				
					<pre class="brush: js; ruler: true; first-line: 1; highlight:[2]">
						{{!>googleplus-comment-config}}
						{{>facebook-comment-config}}
						{{!>disqus-comment-config}}
					</pre>
					<p>
						You will need a Facebook Application ID, check out <a href="https://developers.facebook.com/apps‎" target="_blank">this link</a> to register Facebook Application.
					</p>
					<p>
						<strong><em>File: partials/facebook-comment-config.hbs</em></strong>, replace YOUR_APP_ID with your Facebook Application ID.
					</p>				
					<pre class="brush: js; ruler: true; first-line: 2; highlight:[7]">
						&lt;script&gt;
							(function(d, s, id) {
								var js, fjs = d.getElementsByTagName(s)[0];
								if (d.getElementById(id)) return;
								js = d.createElement(s); js.id = id;
								js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=YOUR_APP_ID";
								fjs.parentNode.insertBefore(js, fjs);
							}(document, 'script', 'facebook-jssdk'));
						&lt;/script&gt;
					</pre>
					<p>
						<strong>If you have enabled Home Post Meta, please follow above.</strong>					
					</p>
					<p>
						<strong><em>File: partials/home-meta-post.hbs</em></strong>
					</p>
					<pre class="brush: js; ruler: true; first-line: 5; highlight:[6]">
						&lt;span class="comment pull-right"&gt;
							{{>facebook-comment-count}}
							{{!>googleplus-comment-count}}
							{{!>disqus-comment-count}}
						&lt;/span&gt;
					</pre>
				</div>
				<p>
					<strong>5.15.3 Google Plus Comment</strong>
				</p>
				<div style="padding-left:45px">					
					<p>					
						Change content in files below to turn on Google Plus Comment 
					</p>
					<p><strong><em>File: partials/comment-config.hbs</em></strong></p>				
					<pre class="brush: js; ruler: true; first-line: 1; highlight:[1]">
						{{>googleplus-comment-config}}
						{{!>facebook-comment-config}}
						{{!>disqus-comment-config}}
					</pre>
					<p>
						<strong>If you have enabled Home Post Meta, please follow above.</strong>					
					</p>
					<p>
						<strong><em>File: partials/home-meta-post.hbs</em></strong>
					</p>
					<pre class="brush: js; ruler: true; first-line: 5; highlight:[7]">
						&lt;span class="comment pull-right"&gt;
							{{!>facebook-comment-count}}
							{{>googleplus-comment-count}}
							{{!>disqus-comment-count}}
						&lt;/span&gt;
					</pre>
				</div>
				<h5>5.16 Config Filter And Sort</h5>				
				<p>
					In this section you can Turn On/Turn Off Filter And Sort display on home page
				</p>
				<p>
					<strong><em>File: index.hbs</em></strong>
				</p>
				<pre class="brush: js; ruler: true; first-line: 4; highlight:[5]">
					<main class="body-content" role="main">
						{{>filter-control}}
						{{! Each post will be output using this markup }}
				</pre>
				<p>
					Change line 5 to {{!>filter-control}} to Turn Off and change to {{>filter-control}} to Turn On.
				</p>
				<h5>5.17 Config Search</h5>
				<p>
					Dragonfly use <a href="http://tapirgo.com/" target="_blank">Tapir API</a> for search. To use it, you just need a tapir Token. 
				</p>
				<p>
					<strong>Step 1:</strong> <a href="http://tapirgo.com/" target="_blank">Click here</a> to get a Token.
					<br/>
					<img src="assets/img/tapir.png" alt=""/>
				</p>
				<p>
					<strong>Step 2:</strong> Open file <strong><em>assets/js/config.js</em></strong>, at line 7
				</p>
				<pre class="brush: js; ruler: true; first-line: 7; highlight:[7]">
					var tapir_token = '5310b34770fda80200000009'; //<- Change your token here
				</pre>
				<h5>5.18 Config Google Map</h5>
				<p>
					From version 1.4 dragonfly support gmap in your post/page. To use it, you just need a map latitude and map longitude
				</p>
				<p>
					Open file <strong><em>assets/js/config.js</em></strong>, at line 9-10
				</p>
				<pre class="brush: js; ruler: true; first-line: 9; highlight:[9,10]">
					var your_latitude   = 10.839776; // Your map latitude
					var your_longitude  = 106.647159; // Your map longitude
				</pre>
				<h3 id="writing-posts">6. Writing Posts</h3>
				<p>
					There are some notes when you write posts:
				</p>
				<p>
					+ Put image (![alt](http://)) in the top of post and upload image for image thumbnail post type
				</p>
				<p>
					+ Put soundcloud embed code in the top of post for audio post type. Example:					
				</p>
				<pre class="brush: js; ruler: true; first-line: 1; highlight:[]">
					&lt;iframe height="166" src="https://w.soundcloud.com/player/?url=https://api.soundcloud.com/tracks/104708200"&gt;&lt;/iframe&gt;
				</pre>
				<p>
					+ Put youtube embed code in the top of post for youtube video post type. Example:					
				</p>
				<pre class="brush: js; ruler: true; first-line: 1; highlight:[]">
					&lt;iframe width="560" height="315" src="//www.youtube.com/embed/aeLTx-ZhlFQ"&gt;&lt;/iframe&gt;
				</pre>
				<p>
					+ Put vimeo embed code in the top of post for vimeo video post type. Example:					
				</p>
				<pre class="brush: js; ruler: true; first-line: 1; highlight:[]">
					&lt;iframe src="//player.vimeo.com/video/77270043" width="500" height="281"&gt;&lt;/iframe&gt;
				</pre>
				<p>
					* Working on Thumbnail Image Ratio for Gallery Style Version
				</p>
				<ul>
					<li>+ Put image (![alt ratio-1x2](http://)) for thumbnail image with ratio 1x2 (1 col and 2 rows)</li>
					<li>+ Put image (![alt ratio-2x2](http://)) for thumbnail image with ratio 1x2 (2 cols and 2 rows)</li>
					<li>+ Put image (![alt ratio-2x1](http://)) for thumbnail image with ratio 1x2 (2 cols and 1 rows)</li>
					<li>+ Put image (![alt ratio-3x1](http://)) for thumbnail image with ratio 1x2 (3 cols and 1 rows)</li>
					<li>+ You can apply these case for other ratio</li>
				</ul>
			    <h3 id="using-shortcodes">7. Using Shortcodes</h3>
			    <p>
			    	At present Dragonfly only support html shortcode from BootStrap Framework. Check out <a href="http://getbootstrap.com/" target="_blank">this link</a>, copy short code and paste to post content area.
			    </p>
			    <h3 id="custom-theme">8. Custom Theme</h3>
			    <p><strong><em>File: assets/css/custom.css</em></strong></p>
			    <p>
			    	Add your custom styles here instead of screen.css so it is easier to update your theme. Simply copy an existing style from screen.css to this file, and modify it to your liking.
			    </p>
			    <h3 id="update">9. Update</h3>
				<p>
					File changes:
				</p>
				<pre>
= [Modify] index.hbs
= [Add] author.hbs
= [Modify] tag.hbs
= [Modify] post.hbs
= [Modify] page.hbs
= [Modify] partials/pagination.hbs
= [Modify] assets/css/screen.css
= [Modify] assets/js/main.js
= [Modify] assets/js/sscr.js
				</pre>
				<h5>9.1 Backup all old files</h5>				
				<h5>9.2 Upload:</h5>
				<p>
					Upload with overwite option all file above from your download package to your theme folder
				</p>
				<h5>9.3 Re-config comment system:</h5>
				<p>
					Re-config comment system at section 5.15
				</p>
			    <p>
					<strong>We tread on the heels of Ghost. If you need any extra or feature just email us and we will include it in the next update.</strong> 
				</p>
			    <h3 id="credits">10. Credits</h3>
			    <h5>10.1 Javascript</h5>
			    <p>Dragonfly uses several scripts many of which are documented within the theme's code. If you're a developer, you will find this particularly useful.</p>
			    <ul class="nav nav-list">
					<li>
						<a href="http://getbootstrap.com/" target="_blank">
							<i class="icon-chevron-right"></i> Bootstrap Framework
						</a>
					</li>
					<li>
						<a href="https://github.com/zonear/isotope-perfectmasonry" target="_blank">
							<i class="icon-chevron-right"></i> PerfectMasonry extension for Isotope
						</a>
					</li>
					<li>
						<a href="http://gsgd.co.uk/sandbox/jquery/easing" target="_blank">
							<i class="icon-chevron-right"></i> jQuery Easing
						</a>
					</li>
					<li>
						<a href="https://github.com/ReactiveRaven/jqBootstrapValidation" target="_blank">
							<i class="icon-chevron-right"></i> jQuery Bootstrap Validation
						</a>
					</li>
					<li>
						<a href="http://isotope.metafizzy.co" target="_blank">
							<i class="icon-chevron-right"></i> Isotope v1.5.21 (Commercial ready)
						</a>
					</li>
					<li>
						<a href="http://infinite-scroll.com/" target="_blank">
							<i class="icon-chevron-right"></i> jQuery Infinite Scroll
						</a>
					</li>
					<li>
						<a href="http://fitvidsjs.com/" target="_blank">
							<i class="icon-chevron-right"></i> FitVids
						</a>
					</li>
					<li>
						<a href="http://www.newmediacampaigns.com/page/jquery-flickr-plugin" target="_blank">
							<i class="icon-chevron-right"></i> jQuery Flickr
						</a>
					</li>
					<li>
						<a href="http://lab.adrianquevedo.com/jquery-spectragram/" target="_blank">
							<i class="icon-chevron-right"></i> jQuery - Spectragram
						</a>
					</li>
					<li>
						<a href="https://github.com/tylergaw/jribbble" target="_blank">
							<i class="icon-chevron-right"></i> Jribbble
						</a>
					</li>
					<li>
						<a href="http://desandro.github.io/imagesloaded/" target="_blank">
							<i class="icon-chevron-right"></i> imagesLoaded
						</a>
					</li>
					<li>
						<a href="https://github.com/galambalazs/smoothscroll" target="_blank">
							<i class="icon-chevron-right"></i> SmoothScroll v1.2.1
						</a>
					</li>
					<li>
						<a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">
							<i class="icon-chevron-right"></i> Magnific Popup
						</a>
					</li>
					<li>
						<a href="http://alexgorbatchev.com/SyntaxHighlighter" target="_blank">
							<i class="icon-chevron-right"></i> SyntaxHighlighter
						</a>
					</li>
					<li>
						<a href="https://github.com/davidstutz/bootstrap-multiselect" target="_blank">
							<i class="icon-chevron-right"></i> Bootstrap Multiselect
						</a>
					</li>
			    </ul>
			    <h5>10.2 Images</h5>
			    <p>
			    	Images showed on preview files are from <a href="http://pixabay.com" target="_blank">pixabay.com</a> and <a href="http://subtlepatterns.com" target="_blank">subtlepatterns.com</a>. Being designed with multipurpose attitude in mind, we showed some images on our preview files so you can have an idea what can be accomplished. Not a single image file is included with the download, they were just for demo purposes due to copyright.
			    </p>
			    <h5>10.3 Fonts</h5>
				<ul>
					<li>
						<strong>Google Fonts</strong> - <a href="http://www.google.com/webfonts"  target="_blank">http://www.google.com/webfonts</a>
					</li>
					<li>
						<strong>Font Awesome</strong> - <a href="http://fortawesome.github.com/Font-Awesome/"  target="_blank">http://fortawesome.github.com/Font-Awesome/</a>
					</li>
				</ul>
			    <br />
			    <p>
			    	Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. Please contact me via email or social media. I'll do my best to assist!
			    </p>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="container">Copyright &copy; 2013 by Sunflower Theme. All rights reserved.</div>
	</footer>
</body>
</html>